{
  "flex-layout.row#desktop_section--cyberlunes":{
    "title":"Section_one--home",
    "children": [
      "flex-layout.col#section--one--lunes",
      "flex-layout.col#section--two--lunes",
      "flex-layout.col#section--three--lunes"
    ],
    "props":{
      "blockClass":"section_one--home",
      "colSizing":"auto",
      "colJustify": "around",
      "horizontalAlign":"center",
      "colGap":2
    }
  },
  "flex-layout.col#section_one--block-one":{
    "children":[
      
    ]
  },
  "flex-layout.col#section--one--lunes":{
    "children":[
      "image#lunes-d--one"
    ],
    "props":{
      "blockClass":"section_one--lunes"
    }
  },
  "flex-layout.col#section--two--lunes":{
    "children":[
      "image#lunes-d--two"
    ],
    "props":{
      "blockClass":"section_two--lunes"
    }
  },
  "flex-layout.col#section--three--lunes":{
    "children":[
      "image#lunes-d--three"
    ],
    "props":{
      "blockClass":"section_three--lunes"
    }
  }
}