{
        "flex-layout.row#home_section--descubre-mas":{
          "title":"Sección descrubre-mas",
          "children": [
            "flex-layout.col#section--one--descubre",
            "flex-layout.col#section--two--descubre",
            "flex-layout.col#section--three--descubre"
          ],
          "props":{
            "blocksClass":"home_section--one",
            "colSizing":"auto",
            "colJustify": "around",
            "horizontalAlign":"center",
            "colGap":2
           
            
          }
        },
        "flex-layout.col#section--one--descubre":{
          "children":[
            "image#descubre-d--one"
          ],
          "props":{
            "blocksClass":"section_one--image"
          }
        },
        "flex-layout.col#section--two--descubre":{
          "children":[
            "image#descubre-d--two"
          ],
          "props":{
            "blocksClass":"section_one--image"
          }
        },
        "flex-layout.col#section--three--descubre":{
          "children":[
            "image#descubre-d--three"
          ],
          "props":{
            "blocksClass":"section_one--image"
          }
        }
}