{
        "flex-layout.row#desktop_section--cyberlunes":{
          "title":"Sección Cyberlunes",
          "children": [
          
            "flex-layout.col#section--one--lunes-d",
            "flex-layout.col#section--two--lunes-d",
            "flex-layout.col#section--three--lunes-d"
          ],
          "props":{
            "blocksClass":"section_pinturas",
            "colSizing":"auto",
            "colJustify": "around",
            "horizontalAlign":"center",
            "colGap":2
          }
        },
        "flex-layout.col#section--one--lunes-d":{
          "children":[
            "image#lunes-d--one"
          
          ],
          "props":{
            "blocksClass":"section_one--lunes-d"
          }
        },
        "flex-layout.col#section--two--lunes-d":{
          "children":[
            "image#lunes-d--two"
          ],
          "props":{
            "blocksClass":"section_one--lunes-d"
          }
        },
        "flex-layout.col#section--three--lunes-d":{
          "children":[
            "image#lunes-d--three"
          ],
          "props":{
            "blocksClass":"section_one--lunes-d"
          }
        }
}