{
        "flex-layout.col#section_cyberlunes-d":{
          "children":[
            "rich-text#desktop_cyberlunes",
            "flex-layout.row#desktop_banner--cyberlunes"
          ],
          "props":{
            "blockClass":"layout_col--cyberlunes",
            "colSizing":"auto",
            "colJustify": "around",
            "horizontalAlign":"center",
            "rowGap":10,
            "preventVerticalStretch":true
          }
        },
        "flex-layout.row#desktop_banner--cyberlunes":{
          "children":[
            "image#lunes-d--one",
            "image#lunes-d--two",
            "image#lunes-d--three"
          ],
          "props":{
            "blockClass":"layout_col--cyberlunes",
            "colSizing":"auto",
            "colJustify": "around",
           "horizontalAlign":"center",
            "colGap":2,
            "preventVerticalStretch":true
          }
        }
}