{
    "flex-layout.row#home_section--construcción":{
        "title":"Sección construcción",
        "children": [
          "flex-layout.col#section--one--construcción",
          "flex-layout.col#section--two--construcción"
         
        ],
        "props":{
          "blocksClass":"construcción_section--one",
          "colSizing":"auto",
          "colJustify": "around",
          "horizontalAlign":"center",
          "colGap":2
         
          
        }
    },
    "flex-layout.col#section--one--construcción":{
        "children":[
          "image#construcción--one"
        ],
        "props":{
          "blocksClass":"section_one--construcción"
        }
      },
      "flex-layout.col#section--two--construcción": {
        "title": "Col list context Juegos y accesorios",
        "children": [
          "list-context.product-list#product_summary"
        ],
        "props": {
          "width": "100%"
        }
      },
    
      "list-context.product-list#product_summary": {
        "title": "list context Juegos y accesorios",
        "blocks": ["product-summary.shelf"],
        "children":["slider-layout#product_summary"],
        "props": {
          "blockClass": "product-summary"
        }
      },
      "slider-layout#product_summary":{
        "props":{
          "itemsPerPage":{
            "desktop":3
          },
          "infinite": true,
          "fullWidth": false,
          "blockClass": "slider-product-summary",
          /* "autoplay": {
            "timeout": 3000,
            "stopOnHover": true
          }, */
          "arrowSize":40
        }
      }
}