{
        "flex-layout.row#desktop_section--cyberlunesHogarHogar":{
          "title":"Sección Hogar",
          "children": [
            "flex-layout.col#section--one--lunesHogar",
            "flex-layout.col#section--two--lunesHogar",
            "flex-layout.col#section--three--lunesHogar"
          ],
          "props":{
            "blocksClass":"LunesHome_section--one",
            "colSizing":"auto",
            "colJustify": "around",
            "horizontalAlign":"center"
        
           
            
          }
        },
        "flex-layout.col#section--one--lunesHogar":{
          "children":[
            "image#lunesHogar--one"
          ],
          "props":{
            "blocksClass":"section_one--lunesHogar"
          }
        },
        "flex-layout.col#section--two--lunesHogar":{
          "children":[
            "image#lunesHogar--two"
          ],
          "props":{
            "blocksClass":"section_one--lunesHogar"
          }
        },
        "flex-layout.col#section--three--lunesHogar":{
          "children":[
            "image#lunesHogar--three"
          ],
          "props":{
            "blocksClass":"section_one--lunesHogar"
          }
        }
}