{
    "rich-text#desktop_pinturas":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "La vida es más bonita a todo color",
            "textColor": "black",
            "font": "font.woff2",
            "blockClass": "texto-pinturas"
          }
    },
    "rich-text#desktop_colores":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Los colores ideales para tu hogar",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-vinilos"
          }
    },
    "rich-text#desktop_cyberlunes":{
        "props":{
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "No te pierdas el Cyberlunes",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-cyberlunes"
        }
    },
    "rich-text#desktop_cyberlunes-hogar":{
        "props":{
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "En el Cyberlunes encuentra todo para tu hogar",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-hogar"
        }
    },
    "rich-text#desktop_nuevo-look":{
        "props":{
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Dale un nuevo look a tus espacios",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-look"
        }
    },
    "rich-text#desktop_baños":{
        "props":{
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Renueva tus Baños y Cocinas",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-look"
        }
    },
    "rich-text#desktop_hogar":{
        "props":{
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "easy, donde se renueva tu hogar",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-look"
        }
    },
    "rich-text#construcción_easy":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Temporada de construcción, ¡Fin de año!",
            "textColor": "red",
            "font": "font.woff2",
            "blockClass": "construcción"
          }
    },
    "rich-text#minicart_empty": {
      "props": {
        "textAlignment": "LEFT",
        "textPosition": "LEFT",
        "text": "Tu Carro de Compras está vacío ",
        "textColor": "red",
        "font": "font.woff2",
        "blockClass": "carrito_empty"
      }
    }
}