{
        "flex-layout.row#phone_section--cyberlunes":{
          "title":"Sección Pinturas",
          "children": [
            "flex-layout.row#bloque_uno-lunes",
            
            "flex-layout.col#section_m--three--lunes"
          ],
          "props":{
            "blocksClass":"home_lunes--two",
            "colSizing":"auto",
            "colJustify": "between"
       
          }
        },
        "flex-layout.row#bloque_uno-lunes":{
          "children":[
            "flex-layout.col#section_m--one--lunes",
            "flex-layout.col#section_m--two--lunes"
          ],
          "props":{
            "colSizing":"auto",
            "colJustify": "between",
            "preserveLayoutOnMobile": true
          }
        },
        "flex-layout.col#section_m--one--lunes":{
          "children":[
            "image#lunes--one_mp"
          ],
          "props":{
            "blocksClass":"section_one--lunes",
            "preserveLayoutOnMobile": true
            
          }
        },
        "flex-layout.col#section_m--two--lunes":{
          "children":[
            "image#lunes--two_m"
          ],
          "props":{
            "blocksClass":"section_one--lunes",
            "preserveLayoutOnMobile": true
          }
        },
        "flex-layout.col#section_m--three--lunes":{
          "children":[
            "image#lunes--three_m"
          ],
          "props":{
            "blocksClass":"section_one--lunes",
            "preserveLayoutOnMobile": false
          }
        }
}