{
        "flex-layout.row#phone_section--cyberlunesHogar":{
          "title":"Sección Hogar",
          "children": [
            "flex-layout.col#section--one--lunesHogar-phone",
            "flex-layout.col#section--two--lunesHogar-phone",
            "flex-layout.col#section--three--lunesHogar-phone"
          ],
          "props":{
            "blocksClass":"LunesHome_section--one",
            "colSizing":"auto",
            "colJustify": "around",
            "horizontalAlign":"center"
        
           
            
          }
        },
        "flex-layout.col#section--one--lunesHogar-phone":{
          "children":[
            "image#lunesHogar-phone--one"
          ],
          "props":{
            "blocksClass":"section_one--lunesHogar-phone"
          }
        },
        "flex-layout.col#section--two--lunesHogar-phone":{
          "children":[
            "image#lunesHogar-phone--two"
          ],
          "props":{
            "blocksClass":"section_one--lunesHogar-phone"
          }
        },
        "flex-layout.col#section--three--lunesHogar-phone":{
          "children":[
            "image#lunesHogar-phone--three"
          ],
          "props":{
            "blocksClass":"section_one--lunesHogar-phone"
          }
        }
}