{
        "flex-layout.row#phone_section--pinturas":{
          "title":"Sección Pinturas",
          "children": [
            "flex-layout.row#bloque_uno-pinturas",
           
            "flex-layout.row#section--three--image"
          ],
          "props":{
            "blocksClass":"home_section--one",
            "colSizing":"auto"
          }
        },
        "flex-layout.row#bloque_uno-pinturas":{
          "children":[
            "flex-layout.row#section--one--image",
            "flex-layout.row#section--two--image"
          ],
          "props":{
              "colSizing":"auto",
              "colJustify": "between",
              "preserveLayoutOnMobile": true
          }
        },
        "flex-layout.row#section--one--image":{
          "children":[
            "image#pintura--one"
          ],
          "props":{
            "blocksClass":"section_one--image"
          }
        },
        "flex-layout.row#section--two--image":{
          "children":[
            "image#pintura--two"
          ],
          "props":{
            "blocksClass":"section_one--image"
          }
        },
        "flex-layout.row#section--three--image":{
          "children":[
            "image#pintura--three"
          ],
          "props":{
            "blocksClass":"section_one--image"
          }
        }
}