{
    "flex-layout.row#phone_section--baños":{
      "title":"Sección Pinturas",
      "children": [
        "flex-layout.row#bloque_uno-baños",
        
        "flex-layout.col#section--three--baños-p"
      ],
      "props":{
        "blocksClass":"home_section--two",
        "colSizing":"auto",
        "colJustify": "around",
        "horizontalAlign":"center",
        "colGap":2
       
        
      }
    },
    "flex-layout.row#bloque_uno-baños":{
      "children":[
        "flex-layout.col#section--one--baños-p",
        "flex-layout.col#section--two--baños-p"
      ],
      "props":{
        "colSizing":"auto",
        "colJustify": "between",
        "preserveLayoutOnMobile": true
      }
    },
    "flex-layout.col#section--one--baños-p":{
      "children":[
        "image#baños-p--one"
      ],
      "props":{
        "blocksClass":"section_one--baños"
      }
    },
    "flex-layout.col#section--two--baños-p":{
      "children":[
        "image#baños-p--two"
      ],
      "props":{
        "blocksClass":"section_one--baños"
      }
    },
    "flex-layout.col#section--three--baños-p":{
      "children":[
        "image#baños-p--three"
      ],
      "props":{
        "blocksClass":"section_one--baños"
      }
    }
}