{
    "flex-layout.row#phone_section--vinilos":{
    "title":"Sección Vinilos",
    "children": [
      "flex-layout.row#phone--one--vinilo",
      "slider-layout#vinilos_slider--children-phone"
    
    ],
    "props":{
      "blocksClass":"home_section--one",
      "colSizing":"auto"
    }
  },
  "flex-layout.row#phone--one--vinilo":{
    "children":[
      "image#vinilo-phone--one"
    ],
    "props":{
      "blocksClass":"section_one--image-phone"
    }
  },
  "slider-layout#vinilos_slider--children-phone": {
    "title":"Slider con hijos declarados", 
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet":3,
        "mobile": 2
      },
      "infinite": true,
      "blockClass": "vinilos_slider",
      "width":"60%",
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    },
    "children": [
 
      "image#vinilos-t_slider-d--one",
      "image#vinilos-t_slider-d--two",
      "image#vinilos-t_slider-d--three",
      "image#vinilos-t_slider-d--four",
      "image#vinilos-t_slider-d--five"
    ]
  },
  "image#vinilos-t_slider-d--one": {
    "props": {
      "src": "assets/img/shelf-navidad-1.png",
      "maxWidth":1200
    }
  },
  "image#vinilos-t_slider-d--two": {
    "props": {
      "src": "assets/img/shelf-navidad-2.png"
    }
  },
  "image#vinilos-t_slider-d--three": {
    "props": {
      "src": "assets/img/shelf-navidad-3.png"
    }
  },
  "image#vinilos-t_slider-d--four": {
    "props": {
      "src": "assets/img/shelf-navidad-4.png"
    }
  },
  "image#vinilos-t_slider-d--five": {
    "props": {
      "src": "assets/img/shelf-navidad-5.png"
    }
  }
}