{
    "flex-layout.row#phone_section--cyberNuevo-lookHogar":{
      "title":"Sección Look",
      "children": [
        "flex-layout.col#section--one--Nuevo-look-phone",
        "slider-layout#look_slider--children-phone"
      ],
      "props":{
        "blocksClass":"LunesHome_section--one",
        "colSizing":"auto",
        "colJustify": "around",
        "horizontalAlign":"center"
    
       
        
      }
    },
    "flex-layout.col#section--one--Nuevo-look-phone":{
      "children":[
        "image#Nuevo-look-phone--one"
      ],
      "props":{
        "blocksClass":"section_one--Nuevo-look-phone"
      }
    },
    "slider-layout#look_slider--children-phone": {
        "title":"Slider con hijos declarados", 
        "props": {
          "itemsPerPage": {
            "desktop": 3,
            "tablet":3,
            "mobile": 2
          },
          "infinite": true,
          "blockClass": "look_slider",
          "width":"60%",
          "autoplay": {
            "timeout": 4000,
            "stopOnHover": true
          }
        },
        "children": [
     
          "image#Nuevo-look_slider-p--one",
          "image#Nuevo-look_slider-p--two",
          "image#Nuevo-look_slider-p--three",
          "image#Nuevo-look_slider-p--four",
          "image#Nuevo-look_slider-p--five",
          "image#Nuevo-look_slider-p--six",
          "image#Nuevo-look_slider-p--seven",
          "image#Nuevo-look_slider-p--eigth"
          
         
        ]
      },
      "image#Nuevo-look_slider-p--one": {
        "props": {
          "src": "assets/img/mascotas-1.png",
          "maxWidth":1200
        }
      },
      "image#Nuevo-look_slider-p--two": {
        "props": {
          "src": "assets/img/mascotas-2.png"
        }
      },
      "image#Nuevo-look_slider-p--three": {
        "props": {
          "src": "assets/img/mascotas-3.png"
        }
      },
      "image#Nuevo-look_slider-p--four": {
        "props": {
          "src": "assets/img/mascotas-4.png"
        }
      },
      "image#Nuevo-look_slider-p--five": {
        "props": {
          "src": "assets/img/mascotas-5.png"
        }
      },
      "image#Nuevo-look_slider-p--six": {
        "props": {
          "src": "assets/img/mascotas-6.png"
        }
      },
      "image#Nuevo-look_slider-p--seven": {
        "props": {
          "src": "assets/img/mascotas-7.png"
        }
      },
      "image#Nuevo-look_slider-p--eigth": {
        "props": {
          "src": "assets/img/mascotas-8.png"
        }
      }
}