{
    "image#home-p--image": {
        "title": "Imagen de Home",
        "props": {
          "src": "assets/img/logo-easy.jpg",
          "title": "Tiendas ",
          "blocksClass": "Tiendas_image",
          "link": {
            "url": "https://www.easy.com.co",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#pintura--one": {
        "title": "",
        "props": {
          "src": "assets/img/herramientas-1.png",
          "title": "Pinturas",
          "blocksClass": "Pinturas_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#pintura--two": {
        "title": "",
        "props": {
          "src": "assets/img/herramientas-2.png",
          "title": "Pinturas",
          "blocksClass": "Pinturas_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#pintura--three": {
        "title": "",
        "props": {
          "src": "assets/img/herramientas-3.png",
          "title": "Pinturas",
          "blocksClass": "Pinturas_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#vinilo-phone--one": {
        "title": "",
        "props": {
          "src": "assets/img/black_easy_navidad-20102.png",
          "title": "Pinturas",
          "blocksClass": "Pinturas_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#lunes--one_mp": {
        "props": {
          "src": "assets/img/pinta-section.png",
          "title": "Cyberlunes",
          "blocksClass": "Cyberlunes_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#lunes--two_m": {
        "props": {
          "src": "assets/img/pinta-section-2.png",
          "title": "Cyberlunes",
          "blocksClass": "Cyberlunes_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#lunes--three_m": {
        "props": {
          "src": "assets/img/pinta-section-1.png",
          "title": "Cyberlunes",
          "blocksClass": "Cyberlunes_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#lunesHogar-phone--one": {
        "props": {
          "src": "assets/img/cyber-4.jpg",
          "title": "Cyberlunes-phone",
          "blocksClass": "CyberlunesHogar_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#lunesHogar-phone--two": {
        "props": {
          "src": "assets/img/cyber-5.jpg",
          "title": "Cyberlunes-phone",
          "blocksClass": "CyberlunesHogar_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#lunesHogar-phone--three": {
        "props": {
          "src": "assets/img/cyber-6.jpg",
          "title": "Cyberlunes-phone",
          "blocksClass": "CyberlunesHogar_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#Nuevo-look-phone--one": {
        "props": {
          "src": "assets/img/black_easy_mascotas-20101.png",
          "title": "NuevoLook",
          "blocksClass": "NuevoLook_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#baños-p--one":{
        "props": {
          "src": "assets/img/banos-1.jpg",
          "title": "baños",
          "blocksClass": "baños_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#baños-p--two":{
        "props": {
          "src": "assets/img/banos-2.jpg",
          "title": "baños",
          "blocksClass": "baños_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#baños-p--three":{
        "props": {
          "src": "assets/img/banos-3.jpg",
          "title": "baños",
          "blocksClass": "baños_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#descubre-p--one":{
        "props": {
          "src": "assets/img/descubre-1.jpg",
          "title": "descubre",
          "blocksClass": "descubre_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#descubre-p--two":{
        "props": {
          "src": "assets/img/descubre-2.jpg",
          "title": "descubre",
          "blocksClass": "descubre_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      },
      "image#descubre-p--three":{
        "props": {
          "src": "assets/img/descubre-3.jpg",
          "title": "descubre",
          "blocksClass": "descubre_image",
          "link": {
            "url": "#",
            "newTab": true,
            "atributeNoFollow": true
          }
        }
      }
}