{
    "rich-text#section_one--phone":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Pinta tu hogar en el Black easy",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-cyberlunes-phone"
          }
    },
    "rich-text#section_two--phone":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Decora tu hogar para navidad",
            "textColor": "black",
            "font": "Opensans-Bold.ttf",
            "blockClass": "text-vinilos-phone"
          }
    },
    "rich-text#section_three--phone":{
        "props":{
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Dale un nuevo look a tus espacios",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-look-phone"
        }
    },
    "rich-text#section_four--phone":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "La vida es más bonita a todo color",
            "blockClass": "text-pinturas-phone"
          }
    },
    "rich-text#section_five--phone":{
        "props":{
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "easy, donde se renueva tu hogar",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-look-phone"
        }
    },
    "rich-text#list_summary--phone":{
        "props":{
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Materiales para tu hogar",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-summary-phone"
        }
    },

    "rich-text#phone_baños":{
        "props":{
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Renueva tus Baños y Cocinas",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-look-phone"
        }
    }
}