{
        "flex-layout.row#section_one--phone":{
          "title":"Section one phone",
          "children": [
            "flex-layout.row#section_one--article-one-phone",
            "flex-layout.col#section_one--article-two-phone"
          ],
          "props":{
            "blocksClass":"home_lunes--two",
            "colSizing":"auto",
            "colJustify": "between"
       
          }
        },
        "flex-layout.row#section_one--article-one-phone":{
          "title":"section_one--article-one-phone",
          "children":[
            "flex-layout.col#section_m--one--lunes",
            "flex-layout.col#section_m--two--lunes"
          ],
          "props":{
            "colSizing":"auto",
            "colJustify": "between",
            "preserveLayoutOnMobile": true
          }
        },
        "flex-layout.col#section_m--one--lunes":{
          "children":[
            "image#lunes--one_mp"
          ],
          "props":{
            "blocksClass":"section_one--lunes",
            "preserveLayoutOnMobile": true
            
          }
        },
        "flex-layout.col#section_m--two--lunes":{
          "children":[
            "image#lunes--two_m"
          ],
          "props":{
            "blocksClass":"section_one--lunes",
            "preserveLayoutOnMobile": true
          }
        },
        "flex-layout.col#section_one--article-two-phone":{
          "title":"section_one--article-two-phone",
          "children":[
            "image#lunes--three_m"
          ],
          "props":{
            "blocksClass":"section_one--lunes",
            "preserveLayoutOnMobile": false
          }
        }
}