{
    "flex-layout.row#section_two--phone":{
    "title":"Section two",
    "children": [
      "flex-layout.row#phone--one--vinilo",
      "slider-layout#vinilos_slider--children-phone"
    
    ],
    "props":{
      "blocksClass":"home_section--one",
      "colSizing":"auto"
    }
  },
  "flex-layout.row#phone--one--vinilo":{
    "title":"section_two--article-one-phone",
    "children":[
      "image#vinilo-phone--one"
    ],
    "props":{
      "blocksClass":"section_one--image-phone"
    }
  },
  "slider-layout#vinilos_slider--children-phone": {
    "title":"section_two--article-two-phone",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet":3,
        "mobile": 2
      },
      "infinite": true,
      "blockClass": "vinilos_slider",
      "width":"60%",
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    },
     "children": [
      "image#vinilos-t_slider-d--one",
      "image#vinilos-t_slider-d--two",
      "image#vinilos-t_slider-d--three",
      "image#vinilos-t_slider-d--four",
      "image#vinilos-t_slider-d--five"
    ]
  }
}