{

    "login": {
        "title":"Bloque login",
        "props": {
            "LoginIcon":"icon#user-icon",
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile": true,
            "text":"login"
    }
  },
  
  "icon#user-icon":{
    "props":{
        "id":"hpa-profile",
        "size":40,
        "blockClass":"iconCart",
        "viewBox":"0 0 25 25"
    }
}
}