{
        "sticky-layout#mega_menu--desktop": {
          "children": ["flex-layout.row#mega_menu--desktop", "flex-layout.row#mega-menu"],
          "props":{
            "blockClass":"mega-menu-d",
            "title":"Categorías",
            "text":"Categorías"
          }
        },
        "flex-layout.row#mega_menu--desktop": {
          "children": [
            "flex-layout.col#trigger-mega-menu"
          ],
          "props":{
            "blockClass":"layout-mega-menu",
            "title":"Categorías",
            "text":"Categorías"
          }
        },
        "flex-layout.row#mega-menu": {
          "children": ["mega-menu#desktop"]
        },
        "mega-menu#desktop": {
          "props": {
            "blockClass":"departamentos_menu",
            "openOnly": "horizontal",
            //"orientation":"horizontal"
            "title":false
          }
        },
        "flex-layout.col#trigger-mega-menu": {
          "props": {
            "verticalAlign": "middle"
          },
          "children": ["mega-menu-trigger-btn"]
        },
        "mega-menu-trigger-btn": {
          "props": {
            "Drawer": "drawer",
            "text":"Categorías"
          }
        }
      
}
