{
  "icon-cart#cart-icon": {
    "props": {
      "id": "hpa-cart",
      "size": 40,
      "blockClass": "iconCart",
      "viewBox": "0 0 16 16"
    }
  },
  "icon-cart#cart-icon-empty": {
    "props": {
      "id": "hpa-cart",
      "size": 80,
      "blockClass": "iconCart",
      "viewBox": "0 0 16 16"
    }
  },
  "minicart.v2#custom": {
    "props": {
      "blockClass":"minicart-custom",
      "MinicartIcon": "icon-cart#cart-icon",
      "variation":"popup",
      "itemCountMode": "total",
      "quantityDisplay": "always",
      "linkVariationUrl":"https://fernandopachon--itgloberspartnercl.myvtex.com/compra"
    },
    "children": ["minicart-base-content"]
  },
  "minicart-base-content":{
    "blocks":["minicart-empty-state"],
    "children":["minicart-product-list","flex-layout.row#minicart_footer"]
  },
  "minicart-empty-state":{
    "children":[
      "flex-layout.row#minicart_empty"
    ]
  },
  "flex-layout.row#minicart_empty":{
    "children":[
      "flex-layout.col#minicart_empty"
    ],
    "props":{
      "blockClass":"row-minicart-empty"
    }
  },
  "flex-layout.col#minicart_empty":{
    "children":[
      "icon-cart#cart-icon-empty",
      "rich-text#minicart_empty"
    ],
    "props":{
      "blockClass":"col-minicart-empty"
    }
  },
  "minicart-product-list":{
    "blocks":[
      "product-list#minicart",
      "product-list#checkout"
    ]
  },
  "product-list#minicart":{
    "blocks":[
      "product-list-content-desktop"
    ]
  },
  "product-list-content-desktop":{
    "children":[
      "flex-layout.row#minicart_row--desktop"
    ]
  },
  "flex-layout.row#minicart_row--desktop":{
    "children":[
      "flex-layout.col#minicart_col--image",
      "flex-layout.col#minicart_col--info",
      "flex-layout.col#minicart_col--remove"
    ],
    "props":{
      "blockClass":"row_top-info--minicart",
      "horizontalAlign": "center",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#minicart_col--image":{
    "children":[
      "product-list-image"
    ],
    "props":{
      "blockClass":"bloque_image",
      "width":"35%"
    }
  },
  "flex-layout.col#minicart_col--info":{
    "children":[
      "vtex.product-list:product-name",
      "quantity-selector#minicart",
      "price"
    ],
    "props":{
      "blockClass":"bloque_col--infoTop",
      "width":"60%",
      "rowGap":5
    }
  },
  "quantity-selector#minicart":{
    "props":{
      "mode":"stepper",
      "blockClass":"bloque_quantity"
    }
  },
  "flex-layout.col#minicart_col--remove":{
    "children":[
      "remove-button"
    ],
    "props":{
      "blockClass":"bloque_remove",
      "width":"10%"  
     }
  },
  "flex-layout.row#minicart_footer":{
    "children":["minicart-summary","minicart-checkout-button"]
  }
}
