{
  "minicart.v2#custom": {
    "title":"Minicart",
    "props": {
      "blockClass":"minicart-custom",
      "MinicartIcon": "icon-cart#cart-icon",
      "variation":"link",
      "itemCountMode": "total",
      "quantityDisplay": "always",
      "linkVariationUrl":"https://fernandopachon--itgloberspartnercl.myvtex.com/compra"
    }
  },
  "icon-cart#cart-icon": {
    "props": {
      "id": "hpa-cart",
      "size": 40,
      "blockClass": "iconCart",
      "viewBox": "0 0 16 16"
    }
  },
  "icon-cart#cart-icon-empty": {
    "props": {
      "id": "hpa-cart",
      "size": 80,
      "blockClass": "iconCart",
      "viewBox": "0 0 16 16"
    }
  }
}
