{
    "search-result-layout.customQuery#home_search": {
        "props": {
          "querySchema": {
            "skusFilter": "ALL",
            "simulationBehavior": "skip",
            "maxItemsPerPage":3,
            "infinite": true,
            "autoplay": {
              "timeout": 4000,
              "stopOnHover": true
            }
          }
        },
        "blocks": [
          "search-result-layout.desktop#home_search--desktop",
          //"search-result-layout.mobile#home_search--mobile",
          "search-not-found-layout"
        ]
      },
      "search-result-layout.desktop#home_search--desktop": {
        "children": ["flex-layout.row#home_results--desktop"]
      },
      "flex-layout.row#home_results--desktop": {
        "children": [
          
          "flex-layout.col#home_results--search--desktop"
        ]
      },
      "flex-layout.col#home_results--search--desktop": {
        "children":[
          "search-content#home_results--search-desktop"
        ]
      },
      "search-content#home_results--search-desktop":{
        "blocks":["gallery","not-found"]
      },
      "gallery":{
        "blocks":["product-summary.shelf"]
      },
      "search-result-layout.mobile#home_search--mobile": {
        "children": ["flex-layout.row#home_results--mobile"]
      },
      "flex-layout.row#home_results--mobile": {
        "children": [
          //"flex-layout.col#home_results--filter--mobile",
         // "flex-layout.col#home_results--search--mobile"
        ]
      }
}