{
  "flex-layout.row#footer_middle--mobile": {
    "title": "footer-middle--mobile",
    "children": [
      "flex-layout.col#uno",
      "flex-layout.col#dos"
      /* "flex-layout.col#logo--mobile",
      "flex-layout.col#easy--mobile",
      "flex-layout.col#politicas--mobile",
      "flex-layout.col#empresa--mobile"  */
    ],
    "props": {
      "blockClass": "footer_middle--mobile"
    }
  },
  /*------------------ col uno ----------------------------*/
  "flex-layout.col#uno": {
    "children": [
      "flex-layout.col#footer_logo--mobile",
      "flex-layout.col#footer_text-uno--mobile",
      "flex-layout.col#footer_social--mobile",
      "flex-layout.col#footer_politicas--mobile",
      "flex-layout.col#footer_contenido-pol--mobile"
    ],
    "props": {
      "blockClass": "col-uno"
    }
  },
  "flex-layout.col#footer_logo--mobile": {
    "children": ["image#home-d--image"],
    "props": {
      "blockClass": "foot_col--logo"
    }
  },
  "flex-layout.col#footer_text-uno--mobile": {
    "children": ["rich-text#text_footer--middle"],
    "props": {
      "blockClass": "foot_col--text-uno"
    }
  },
  "flex-layout.col#footer_social--mobile": {
    "children": ["social-networks"],
    "props": {
      "blockClass": "foot_col--social"
    }
  },
  "flex-layout.col#footer_politicas--mobile": {
    "children": ["rich-text#footer_Políticas"],
    "props": {
      "blockClass": "foot_col--politicas"
    }
  },
  "flex-layout.col#footer_contenido-pol--mobile": {
    "children": ["menu#categorías_dos"],
    "props": {
      "blockClass": "foot_contenido--pol-mobile"
    }
  },
  /* ------------------ col dos ----------------------------*/
  "flex-layout.col#dos": {
    "children": [
      "flex-layout.col#footer_easy--mobile",
      "flex-layout.col#footer_contenido-easy--mobile",
      "flex-layout.col#footer_empresas--mobile",
      "flex-layout.col#footer_logos--mobile",
      "flex-layout.col#total_code--mobile"
    ],
    "props": {
      "blockClass": "col-dos",
      "horizontalAlign": "center",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#footer_easy--mobile": {
    "children": [
      "rich-text#footer_Easy"
    ],
    "props": {
      "blockClass": "footer_text--easy"
    }
  },
  "flex-layout.col#footer_contenido-easy--mobile": {
    "children": ["menu#categorías_uno"],
    "props": {
      "blockClass": "footer_contenido--easy"
    }
  },
  "flex-layout.col#footer_empresas--mobile": {
    "children": ["rich-text#footer_Empresas"],
    "props": {
      "blockClass": "footer_text--empresas"
    }
  },
  "flex-layout.col#footer_logos--mobile": {
    "children": ["flex-layout.row#iconos_empresas"],
    "props": {
      "blockClass": "footer_iconos--empresas"
    }
  },
  "flex-layout.row#logo--mobile": {
    "children": [
      "image#home-d--image",
      "rich-text#text_footer--middle",
      "social-networks"
    ],
    "props": {
      "blockClass": "logo--mobile",
      "width": "25%"
    }
  },
  "flex-layout.row#easy--mobile": {
    "children": ["rich-text#footer_Easy", "menu#categorías_uno"],
    "props": {
      "blockClass": "easy--mobile"
    }
  },
  "flex-layout.row#politicas--mobile": {
    "children": ["rich-text#footer_Políticas", "menu#categorías_dos"],
    "props": {
      "blockClass": "politicas--mobile"
    }
  },
  "flex-layout.row#empresa--mobile": {
    "children": [
      "rich-text#footer_Empresas",
      "flex-layout.row#iconos_empresas",
      "flex-layout.col#total_code--mobile"
    ],
    "props": {
      "blockClass": "empresa--mobile"
    }
  },
  "flex-layout.col#total_code--mobile":{
    "children":[
      "image#totalCode-mobile"
    ],
    "props":{
      "blockClass": "total_code--mobile"
    }
  },
  "image#totalCode-mobile":{
    "props": {
      "width":"50%",
      "src": "assets/img/TotalCode-eCommerce.png",
      "title": "descubre",
      "blockClass": "total_code--mobile"
    }
  }
  
}
