{
  "flex-layout.row#footer_down--mobile": {
    "children": ["flex-layout.col#tres", "flex-layout.col#cuatro"],
    "props": {
      "blockClass": "footer_down--mobile"
    }
  },
  /*------------ col tres------------------*/
  "flex-layout.col#tres": {
    "children": [
      "flex-layout.col#footer_contactos--mobile",
      "flex-layout.col#footer_ventas-tel--mobile",
      "flex-layout.col#footer_contenido-venta--mobile"
    ]
  },
  "flex-layout.col#footer_contactos--mobile": {
    "children": ["rich-text#contáctanos"],
    "props": {
      "blockClass": "footer_contactos--mobile"
    }
  },
  "flex-layout.col#footer_ventas-tel--mobile": {
    "children": ["rich-text#vental-tel"],
    "props": {
      "blockClass": "footer_ventas-tel--mobile"
    }
  },
  "flex-layout.col#footer_contenido-venta--mobile": {
    "children": ["flex-layout.col#footer_contenido-tel"],"props": {
      "blockClass": "footer_contenido-veta--mobile"
    }
  },
  "flex-layout.col#footer_contenido-tel": {
    "children": [
      "rich-text#horario-tel--semana",
      "rich-text#horario-tel--finSemana",
      "rich-text#ciudad_1-tel",
      "rich-text#ciudad_2-tel",
      "rich-text#ciudad_3-tel"
    ],
    "props": {
      "blockClass": "footer_contenido-veta--mobile"
    }
  },
  /*------------ col cuatro---------------------*/
  "flex-layout.col#cuatro": {
    "children": [
      "flex-layout.col#footer_call-cel--mobile",
      "flex-layout.col#footer_contenido-call--mobile",
      "flex-layout.col#footer_logo-call--mobile"
    ]
  },
  "flex-layout.col#footer_call-cel--mobile": {
    "children": ["rich-text#call-center"]
    ,"props":{
      "blockClass":"footer_call-cel--mobile"
    }
  },
  "flex-layout.col#footer_contenido-call--mobile": {
    "children": ["flex-layout.col#contenido_call"]
    ,"props":{
      "blockClass":"footer_contenido-call--mobile"
    }
  },
  "flex-layout.col#contenido_call":{
    "children":[
      "rich-text#servicio-cliente",
      "rich-text#pqr",
      "rich-text#registro-cliente",
      "rich-text#horarios-semana",
      "rich-text#horarios-finSemana",
      "rich-text#ciudad",
      "rich-text#email",
      "rich-text#cencosud",
      "rich-text#avenida",
      "rich-text#correo",
      "rich-text#email-notification"
    ]
  },
  "flex-layout.col#footer_logo-call--mobile": {
    "children": ["image#easy_call--center"]
    ,"props":{
      "blockClass":"footer_logo-call--mobile"
    }
  }
}
