{
  "flex-layout.row#footer_middle--mobile": {
    "title":"footer-middle--mobile",
    "children": [
      "flex-layout.col#uno",
      "flex-layout.col#dos" 
      /* "flex-layout.col#logo--mobile",
      "flex-layout.col#easy--mobile",
      "flex-layout.col#politicas--mobile",
      "flex-layout.col#empresa--mobile"  */
    ],
    "props": {
      "blockClass": "footer_middle--mobile",
      "colSizing":"auto",
      "colJustify": "between",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#uno": {
    "children": ["flex-layout.row#logo--mobile", "flex-layout.row#easy--mobile"], "props": {
      "blockClass": "col-uno",
      "preventVerticalStretch":false,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#dos": {
    "children": [  
      "flex-layout.row#politicas--mobile",
    "flex-layout.row#empresa--mobile"],
    "props": {
      "blockClass": "col-dos",
      "horizontalAlign": "center",
      "maxWidth":"100%",
      "preventVerticalStretch":false,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#logo--mobile": {
    "children": [
      "image#home-d--image",
      "rich-text#text_footer--middle",
      "social-networks"
    ],
    "props": {
      "blockClass": "logo--mobile",
      "width": "25%",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#easy--mobile": {
    "children": ["rich-text#footer_Easy", "menu#categorías_uno"],
    "props": {
      "blockClass": "easy--mobile",
      "colSizing":"auto",
      "colJustify": "between",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#politicas--mobile": {
    "children": ["rich-text#footer_Políticas", "menu#categorías_dos"],
    "props": {
      "blockClass": "politicas--mobile",
      "colSizing":"auto",
      "colJustify": "between",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#empresa--mobile": {
    "children": [
      "rich-text#footer_Empresas",
      "flex-layout.row#iconos_empresas",
      "image#totalCode"
    ],
    "props": {
      "blockClass": "empresa--mobile",
      "horizontalAlign": "center",
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true
    }
  }
}
