{
  "flex-layout.row#footer_down--mobile": {
    "children": [
      "flex-layout.col#contactos--mobile",
      "flex-layout.col#call-center--mobile",
      "flex-layout.col#venta-tel--mobile",
      "flex-layout.col#logo-call--mobile"
    ],
    "props":{
      "blockClass":"footer_down--mobile"
    }
  },
  "flex-layout.col#contactos--mobile": {
    "children": ["rich-text#contáctanos"],
    "props":{
      "blockClass":"contactos--mobile"
    }
  },
  "flex-layout.col#call-center--mobile": {
    "children": [
        "rich-text#call-center",
      "rich-text#servicio-cliente",
      "rich-text#pqr",
      "rich-text#registro-cliente",
      "rich-text#horarios-semana",
      "rich-text#horarios-finSemana",
      "rich-text#ciudad",
      "rich-text#email",
      "rich-text#cencosud",
      "rich-text#avenida",
      "rich-text#correo",
      "rich-text#email-notification"
    ],
    "props":{
        "blockClass":"call-center--mobile"
      }
  },
  "flex-layout.col#venta-tel--mobile": {
    "children": [
        "rich-text#vental-tel",
        "rich-text#horario-tel--semana",
        "rich-text#horario-tel--finSemana",
        "rich-text#ciudad_1-tel",
        "rich-text#ciudad_2-tel",
        "rich-text#ciudad_3-tel"
    ],
    "props":{
        "blockClass":"venta-tel--mobile"
      }
  },
  "flex-layout.col#logo-call--mobile": {
    "children": ["image#easy_call--center"],
    "props":{
        "blockClass":"logo-call--mobile"
      }
  }
}
