{
  "flex-layout.row#product_info": {
    "title": "información general de PDP",
    "children": [
      "flex-layout.col#product_info--image",
      "flex-layout.col#product_info--data"
    ],
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "block_pdp"
    }
  },
  "flex-layout.col#product_info--image": {
    "title": "Imágenes de producto",
    "children": ["product-images"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  }
  
}
