1.git add .
2.git commit -m "lo que quieras"
3.git push origin master/main


---------------------------------------
1.git branch 
2.git checkout developer
3.git branch -d "nombre de la rama sin " " "


-------------------------------------nuevo repo
git config user.name / user.nanme "nombre de usuario"
git init
git branch -M main
git remote add origin git branch -M
git remote add origin "link"
git remote -v
git push -u origin main
---------------
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/FernandoPachon/easy.git
git push -u origin main

------------------------
git remote add origin https://github.com/FernandoPachon/easy.git
git branch -M main
git push -u origin main
---------------------- borrar ramas en visual
git branch -d