{
    "flex-layout.row#product_breadcrumb--mobile":{
        "title":"miga de pan de producto",
        "children":[
          "flex-layout.col#product_breadcrumb--mobile" 
        ],
        "props": {
          "marginTop": 4,
          "blockClass":"breadcrumb--mobile"
        }
      },
      "flex-layout.col#product_breadcrumb--mobile":{
        "children":[
          "breadcrumb.search"
        ],
        "props": {
          "showOnMobile": true,
          "blockClass":"breadcrumb--mobile-col"
      }
      }
}