{
  "flex-layout.row#contenido_home": {
    "children": [
        "flex-layout.col#bloque_home"
      
    ],
    "props":{
        "blockClass":"contenido-del-home-row"
    }
  },
  "flex-layout.col#bloque_home":{
    "children":[
    "flex-layout.col#section_cyberlunes-d",
      "rich-text#desktop_cyberlunes-hogar",
      "flex-layout.row#desktop_section--cyberlunesHogarHogar",
      "rich-text#desktop_nuevo-look",
      "flex-layout.row#desktop_section--cyberNuevo-lookHogar",
      "rich-text#desktop_colores",
      "flex-layout.row#desktop_section--vinilos",
      "rich-text#desktop_pinturas",
      "flex-layout.row#desktop_section--pinturas",
      "rich-text#desktop_ba침os",
      "flex-layout.row#desktop_section--ba침os",
      "rich-text#construcci칩n_easy",
      "flex-layout.row#home_section--construcci칩n",
      "rich-text#desktop_hogar",
      "flex-layout.row#home_section--descubre-mas",
      "flex-layout.row#desktop_section--one",
      "responsive-layout.desktop#home_info--desktop"
    ],
    "props":{
        "blockClass":"contenido-del-home-col"
    }
  }
}
