{
  "flex-layout.row#contenido_home": {
    "children": ["flex-layout.col#contenido_home"],
    "props": {
      "blockClass": "contenido-desktop-row"
    }
  },
  "flex-layout.col#contenido_home": {
    "children": [
      "list-context.bullet-group",
      "rich-text#desktop_cyberlunes",
      "flex-layout.row#desktop_section--cyberlunes",
      "rich-text#desktop_cyberlunes-hogar",
      "flex-layout.row#desktop_section--cyberlunesHogarHogar",
      "rich-text#desktop_nuevo-look",
      "flex-layout.row#desktop_section--cyberNuevo-lookHogar",
      "rich-text#desktop_colores",
      "flex-layout.row#desktop_section--vinilos",
      "rich-text#desktop_pinturas",
      "flex-layout.row#desktop_section--pinturas",
      "rich-text#desktop_ba침os",
      "flex-layout.row#desktop_section--ba침os",
      "rich-text#construcci칩n_easy-t",
      "flex-layout.row#home_section--construcci칩n-d",
      "rich-text#desktop_hogar",
      "flex-layout.row#home_section--descubre-mas"
    ],
    "props": {
      "blockClass": "contenido-desktop-col"
    }
  }
}
