{
  "flex-layout.row#contenido_home": {
    "title":"Bloque contenido home",
    "children": ["flex-layout.col#contenido_home"],
    "props": {
      "blockClass": "contenido-desktop-row"
    }
  },
  "flex-layout.col#contenido_home": {
    "title":"Bloque contenido home col",
    "children": [
      "rich-text#section_one--desktop",
      "flex-layout.row#section_one-desktop",
      "rich-text#section_two--desktop",
      "flex-layout.row#section_two--desktop",
      "rich-text#section_shelf--desktop",
      "list-context.product-list#product_summary",
      "rich-text#section_three--desktop",
      "flex-layout.row#section_three--desktop",
      "rich-text#section_four--desktop",
      "flex-layout.row#section_four--desktop",
      "rich-text#section_five--desktop",
      "flex-layout.row#section_five--desktop" ,
      "rich-text#section_six--desktop",
      "flex-layout.row#section_six--desktop"
    ],
    "props": {
      "blockClass": "contenido-desktop-col"
    }
  }
}
