 {
  /* "product-summary.shelf#plp": {
    "children": [
      "add-to-list-btn",
      "product-summary-image",
      "product-summary-space",
      "product-summary-name",
      "product-summary-price",
      "product-selling-price",
      "product-summary-sku-selector",
      "add-to-cart-button",
      "modal-trigger#global_quick-view"
    ]
  },
  "product-summary-name": {
    "props": {
      "tag": "h3"
    }
  },
  "product-summary-sku-selector": {
    "props": {
      "hideImpossibleCombinations": false,
      "displayMode": "select"
    }
  },
  "modal-trigger#global_quick-view": {
    "children": [
      "rich-text#global_quick-view--trigger",
      "modal-layout#global_quick-view--modal"
    ]
  },
  "rich-text#global_quick-view--trigger": {
    "props": {
      "text": "vista rápida",
      "blockClass": "quick-view--trigger"
    }
  },
  "modal-layout#global_quick-view--modal": {
    "children": ["flex-layout.row#quick-view--modal"]
  },
  "flex-layout.row#quick-view--modal": {
    "children": [
      "flex-layout.col#quick-view_modal--image",
      "flex-layout.col#quick-view_modal--info"
    ]
  },
  "flex-layout.col#quick-view_modal--image": {
    "children": ["product-images"]
  },
  "flex-layout.col#quick-view_modal--info": {
    "children": [
      "add-to-list-btn",
      "vtex.product-list:product-name",
      "vtex.product-list:product-brand",
      "product-price",
      "product-description",
      "share",
      "product-quantity",
      "add-to-cart-button"
    ]
  }  */
}
