{
    "store.custom#pdf-reader":{
        "blocks":[
            "rich-text#title-pdf",
            "flex-layout.row#lector_pdf"
        ],
        "props":{
            "blockClass":"bloque_pdf"
        }
    },
    "rich-text#title-pdf":{
        "props":{
            "text": "Lector de PDF Easy",
            "blockClass":"text-pdf"
        }
    },
    "flex-layout.row#lector_pdf":{
        "children": [
            "pdf-reader"
          ]
    },
    "pdf-reader" :{
        "props":{
            "pdfUrl":"assets/docs/pedefe.pdf",
            "width": 500,
            "height":800
        }
    }
}