{
    "flex-layout.row#contenido_home--tablet":{
        "children":[
            "flex-layout.col#contenido_home--tablet"
        ],
        "props":{
            "blockClass":"contenido-tablet-row"
        }
    },
    "flex-layout.col#contenido_home--tablet":{
        "children":[
            "rich-text#tablet_cyberlunes",
            "flex-layout.row#tablet_section--cyberlunes",
            "rich-text#tablet_cyberlunes-hogar",
            "flex-layout.row#tablet_section--cyberlunesHogar",
            "rich-text#tablet_nuevo-look",
            "flex-layout.row#tablet_section--cyberNuevo-lookHogar",
            "rich-text#tablet_colores",
            "flex-layout.row#tablet_section--vinilos",
            "rich-text#tablet_pinturas",
            "flex-layout.row#tablet_section--pinturas",
            "rich-text#tablet_ba침os",
            "flex-layout.row#tablet_section--ba침os",
            "rich-text#construcci칩n_easy-t",
            "flex-layout.row#home_section--construcci칩n-tablet",
            "rich-text#tablet_hogar" ,
            "flex-layout.row#home_section--descubre-mas-t"
        ],
        "props":{
            "blockClass":"contenido-tablet-col"
        }
    }
}