{
  "flex-layout.row#contenido_home--tablet": {
    "children": ["flex-layout.col#contenido_home--tablet"],
    "props": {
      "blockClass": "contenido-tablet-row"
    }
  },
  "flex-layout.col#contenido_home--tablet": {
    "children": [
      "rich-text#section_one--desktop",
      "flex-layout.row#section_one-desktop",
      "rich-text#tablet_colores",
      "flex-layout.row#section_two--desktop",
      "list-context.product-list#product_summary",
      "rich-text#tablet_nuevo-look",
      "flex-layout.row#section_three--desktop",
      "rich-text#tablet_pinturas",
      "flex-layout.row#section_four--desktop",
      "rich-text#tablet_hogar",
      "flex-layout.row#section_five--desktop" ,
      "rich-text#section_six--desktop",
      "flex-layout.row#section_six--desktop"
    ],
    "props": {
      "blockClass": "contenido-tablet-col"
    }
  }
}
