{
        "flex-layout.row#tablet_section--cyberlunesHogar":{
          "title":"Sección Hogar",
          "children": [
            "flex-layout.col#section--one--lunesHogar-t",
            "flex-layout.col#section--two--lunesHogar-t",
            "flex-layout.col#section--three--lunesHogar-t"
          ],
          "props":{
            "blocksClass":"LunesHome_section--one",
            "colSizing":"auto",
            "colJustify": "around",
            "horizontalAlign":"center",
            "colGap":2
           
            
          }
        },
        "flex-layout.col#section--one--lunesHogar-t":{
          "children":[
            "image#lunesHogar-t--one"
          ],
          "props":{
            "blocksClass":"section_one--lunesHogar-t"
          }
        },
        "flex-layout.col#section--two--lunesHogar-t":{
          "children":[
            "image#lunesHogar-t--two"
          ],
          "props":{
            "blocksClass":"section_one--lunesHogar-t"
          }
        },
        "flex-layout.col#section--three--lunesHogar-t":{
          "children":[
            "image#lunesHogar-t--three"
          ],
          "props":{
            "blocksClass":"section_one--lunesHogar-t"
          }
        }
}