{
    "flex-layout.row#home_section--construcción-tablet":{
        "title":"Sección construcción",
        "children": [
          "flex-layout.col#section--one--construcción-t",
          "flex-layout.col#section--two--construcción-t"
         
        ],
        "props":{
          "blockClass":"construcción_section--one-t",
          "colSizing":"auto",
          "colJustify": "around",
          "horizontalAlign":"center",
          "colGap":2
         
          
        }
    },
    "flex-layout.col#section--one--construcción-t":{
        "children":[
          "image#construcción--one-t"
        ],
        "props":{
          "blockClass":"bloque-imagen"
        }
      },
      "flex-layout.col#section--two--construcción-t": {
        "title": "col sección summary",
        "children": [
          "list-context.product-list#product_summary-t"
        ],
        "props": {
          "width": "100%",
          "blockClass":"col-summary-t"
        }
      },
    
      "list-context.product-list#product_summary-t": {
        "title": "list context Juegos y accesorios",
        "blocks": ["product-summary.shelf"],
        "children":["slider-layout#product_summary-t"],
        "props": {
          "blockClass": "product-summary-t"
        }
      },
      "slider-layout#product_summary-t":{
        "props":{
          "itemsPerPage":{
            "desktop":3,
            "tablet":3,
            "phone":2
          },
          "infinite": true,
          "fullWidth": false,
          "blockClass": "slider-product-summary-t",
          /* "autoplay": {
            "timeout": 3000,
            "stopOnHover": true
          }, */
          "arrowSize":40
        }
      }
}