{
    "flex-layout.row#tablet_section--vinilos":{
    "title":"Sección Vinilos",
    "children": [
      "flex-layout.row#tablet--one--vinilo",
      "slider-layout#vinilos-t_slider--children"
    
    ],
    "props":{
      "blocksClass":"home_section--one",
      "colSizing":"auto",
      "colJustify": "around",
      "horizontalAlign":"center",
      "colGap":2
    }
  },
  "flex-layout.row#tablet--one--vinilo":{
    "children":[
      "image#vinilo-t--one"
    ],
    "props":{
      "blocksClass":"section_one--image"
    }
  },
  "slider-layout#vinilos-t_slider--children": {
    "title":"Slider con hijos declarados", 
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet":3,
        "mobile": 2
      },
      "infinite": true,
      "blockClass": "vinilos_slider",
      "width":"60%",
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    },
    "children": [
 
      "image#vinilos-t_slider-d--one",
      "image#vinilos-t_slider-d--two",
      "image#vinilos-t_slider-d--three",
      "image#vinilos-t_slider-d--four",
      "image#vinilos-t_slider-d--five",
      "image#vinilos-t_slider-d--six",
      "image#vinilos-t_slider-d--seven",
      "image#vinilos-t_slider-d--eigth"
      
     
    ]
  },
  "image#vinilos-t_slider-d--one": {
    "props": {
      "src": "assets/img/vinilo-buganvilla.jpg",
      "maxWidth":1200
    }
  },
  "image#vinilos-t_slider-d--two": {
    "props": {
      "src": "assets/img/vinilo-callejon.jpg"
    }
  },
  "image#vinilos-t_slider-d--three": {
    "props": {
      "src": "assets/img/vinilo-gris.jpg"
    }
  },
  "image#vinilos-t_slider-d--four": {
    "props": {
      "src": "assets/img/vinilo-mar-denso.jpg"
    }
  },
  "image#vinilos-t_slider-d--five": {
    "props": {
      "src": "assets/img/vinilo-maracuya.jpg"
    }
  },
  "image#vinilos-t_slider-d--six": {
    "props": {
      "src": "assets/img/vinilo-mora-azul.jpg"
    }
  },
  "image#vinilos-t_slider-d--seven": {
    "props": {
      "src": "assets/img/vinilo-plata.jpg"
    }
  },
  "image#vinilos-t_slider-d--eigth": {
    "props": {
      "src": "assets/img/vinilo-primaveral.jpg"
    }
  }


}