{
    "rich-text#tablet_cyberlunes":{
        "props":{
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Pinta tu hogar en el Black easy",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-cyberlunes-t"
        }
    },
    "rich-text#tablet_pinturas":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Black easy con las mejores herramientas",
            "textColor": "black",
            "font": "font.woff2",
            "blockClass": "texto-pinturas-t"
          }
    },
    "rich-text#tablet_colores":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Los colores ideales para tu hogar",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-vinilos-t"
          }
    },
   
    "rich-text#tablet_cyberlunes-hogar":{
        "props":{
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "En el Cyberlunes encuentra todo para tu hogar",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-hogar-t"
        }
    },
    "rich-text#tablet_nuevo-look":{
        "props":{
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Lo mejor para tu mascota",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-look-t"
        }
    },
    "rich-text#tablet_baños":{
        "props":{
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Renueva tus Baños y Cocinas",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-look-t"
        }
    },
    "rich-text#tablet_hogar":{
        "props":{
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "easy, donde se renueva tu hogar",
            "textColor": "black",
            "font": "fa-brands-400.woff2",
            "blockClass": "texto-renueva-t"
        }
    },
    "rich-text#construcción_easy-t":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Temporada de construcción, ¡Fin de año!",
            "textColor": "red",
            "font": "font.woff2",
            "blockClass": "construcción-t"
          }
    }
}