{
  "image#pintura-t--one": {
    "title": "",
    "props": {
      "src": "assets/img/pintura1.jpg",
      "maxWidth":195,
      "title": "Pinturas",
      "blocksClass": "Pinturas_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#pintura-t--two": {
    "title": "",
    "props": {
      "src": "assets/img/pintura2.jpg",
      "maxWidth":195,
      "title": "Pinturas",
      "blocksClass": "Pinturas_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#pintura-t--three": {
    "title": "",
    "props": {
      "src": "assets/img/pintura3.jpg",
      "maxWidth":390,
      "title": "Pinturas",
      "blocksClass": "Pinturas_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#vinilo-t--one": {
    "title": "",
    "props": {
      "src": "assets/img/pintuco.jpg",
      "maxWidth": 320,
      "title": "Pinturas",
      "blocksClass": "Pinturas_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#lunes-t--one": {
    "props": {
      "src": "assets/img/cyber-1.jpg",
      "maxWidth":195,
      "title": "Cyberlunes-d",
      "blocksClass": "Cyberlunes-d_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#lunes-t--two": {
    "props": {
      "src": "assets/img/cyber-2.jpg",
      "maxWidth": 195,
      "title": "Cyberlunes-d",
      "blocksClass": "Cyberlunes-d_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#lunes-t--three": {
    "props": {
      "src": "assets/img/cyber-3.jpg",
      "maxWidth": 390,
      "title": "Cyberlunes-d",
      "blocksClass": "Cyberlunes-d_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#lunesHogar-t--one": {
    "props": {
      "src": "assets/img/cyber-4.jpg",
      "maxWidth": 390,
      "title": "Cyberlunes",
      "blocksClass": "CyberlunesHogar_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#lunesHogar-t--two": {
    "props": {
      "src": "assets/img/cyber-5.jpg",
      "maxWidth": 195,
      "title": "Cyberlunes",
      "blocksClass": "CyberlunesHogar_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#lunesHogar-t--three": {
    "props": {
      "src": "assets/img/cyber-6.jpg",
      "maxWidth": 195,
      "title": "Cyberlunes",
      "blocksClass": "CyberlunesHogar_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#Nuevo-look-t--one": {
    "props": {
      "src": "assets/img/cyber-7.jpg",
      "maxWidth":320,
      "title": "NuevoLook",
      "blocksClass": "NuevoLook_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#baños-t--one":{
    "props": {
      "src": "assets/img/banos-1.jpg",
      "maxWidth": 195,
      "title": "baños",
      "blocksClass": "baños_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#baños-t--two":{
    "props": {
      "src": "assets/img/banos-2.jpg",
      "maxWidth": 195,
      "title": "baños",
      "blocksClass": "baños_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#baños-t--three":{
    "props": {
      "src": "assets/img/banos-3.jpg",
      "maxWidth": 390,
      "title": "baños",
      "blocksClass": "baños_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#descubre-t--one":{
    "props": {
      "src": "assets/img/descubre-1.jpg",
      "maxWidth": 195,
      "title": "descubre",
      "blocksClass": "descubre_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#descubre-t--two":{
    "props": {
      "src": "assets/img/descubre-2.jpg",
      "maxWidth": 195,
      "title": "descubre",
      "blocksClass": "descubre_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#descubre-t--three":{
    "props": {
      "src": "assets/img/descubre-3.jpg",
      "maxWidth": 390,
      "title": "descubre",
      "blocksClass": "descubre_image",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  },
  "image#construcción--one-t":{
    "props": {
      "src": "assets/img/construccion.png",
      "maxWidth": 320,
      "title": "descubre",
      "blocksClass": "construcción_img",
      "link": {
        "url": "#",
        "newTab": true,
        "atributeNoFollow": true
      }
    }
  }
}
 