{
    "slider-layout#desktop_slider--children": {
      "title":"Slider con hijos declarados", 
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "mobile": 1
        },
        "infinite": true,
        "blockClass": "home_slider",
        "autoplay": {
          "timeout": 3000,
          "stopOnHover": true
        },
        "arrowSize":40
      },
      "children": [
   
        "image#desktop_slider--one",
        "image#desktop_slider--two",
        "image#desktop_slider--three",
        "image#desktop_slider--four",
        "image#desktop_slider--five",
        "image#desktop_slider--six",
        "image#desktop_slider--seven",
        "image#desktop_slider--eigth",
        "image#desktop_slider--nine",
        "image#desktop_slider--ten"
       
      ]
    },
    "image#desktop_slider--one": {
      "props": {
        "src": "assets/img/slider-d-1.jpg"
      }
    },
    "image#desktop_slider--two": {
      "props": {
        "src": "assets/img/slider-d-2.jpg"
      }
    },
    "image#desktop_slider--three": {
      "props": {
        "src": "assets/img/slider-d-3.jpg"
      }
    },
    "image#desktop_slider--four": {
      "props": {
        "src": "assets/img/slider-d-4.jpg"
      }
    },
    "image#desktop_slider--five": {
      "props": {
        "src": "assets/img/slider-d-5.jpg"
      }
    },
    "image#desktop_slider--six": {
      "props": {
        "src": "assets/img/slider-d-6.jpg"
      }
    },
    "image#desktop_slider--seven": {
      "props": {
        "src": "assets/img/slider-d-7.jpg"
      }
    },
    "image#desktop_slider--eigth": {
      "props": {
        "src": "assets/img/slider-d-8.jpg"
      }
    },
    "image#desktop_slider--nine": {
      "props": {
        "src": "assets/img/slider-d-9.jpg"
      }
    },
    "image#desktop_slider--ten": {
      "props": {
        "src": "assets/img/slider-d-10.jpg"
      }
    },
   
    "list-context.image-list#home-d_slider--list":{
      "title":"lista de imágenes",
      "children": ["slider-layout#home-d_slider--list"],
      "props": {
        "preload":true,
        "images":[
          {
            "image":"assets/img/main-slide-1.jpg",
            "description":"slide 1"
          },
          {
            "image":"assets/img/main-slide-2.jpg",
            "description":"slide 2"
          },
          {
            "image":"assets/img/main-slide-3.jpg",
            "description":"slide 3"
          }
        ]
      }
    },
   "slider-layout#home-d_slider--list":{
    "title":"slider con lista",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home_slider"
    }
   }
  }
  