{
  "flex-layout.row#section_two--desktop":{
    "title":"Section two",
    "children": [
      "flex-layout.row#Section_two--article-one",
      "slider-layout#Section_two--article-two"
    
    ],
    "props":{
      "blocksClass":"home_section--one",
      "colSizing":"auto",
      "colJustify": "around",
      "horizontalAlign":"center",
      "colGap":2
    }
  },
  "flex-layout.row#Section_two--article-one":{
    "title":"Section_two--article-one",
    "children":[
      "image#vinilo--one"
    ],
    "props":{
      "blocksClass":"section_one--image"
    }
  },
  "slider-layout#Section_two--article-two": {
    "title":"Section_two--article-two",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet":3,
        "mobile": 2
      },
      "infinite": true,
      "blockClass": "vinilos_slider",
      "width":"60%",
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    },
    "children": [
 
      "image#vinilos_slider-d--one",
      "image#vinilos_slider-d--two",
      "image#vinilos_slider-d--three",
      "image#vinilos_slider-d--four",
      "image#vinilos_slider-d--five",
      "image#vinilos_slider-d--six"
    ]
  },
  "image#vinilos_slider-d--one": {
    "props": {
      "src": "assets/img/shelf-navidad-1.png",
      "maxWidth":1200
    }
  },
  "image#vinilos_slider-d--two": {
    "props": {
      "src": "assets/img/shelf-navidad-2.png"
    }
  },
  "image#vinilos_slider-d--three": {
    "props": {
      "src": "assets/img/shelf-navidad-3.png"
    }
  },
  "image#vinilos_slider-d--four": {
    "props": {
      "src": "assets/img/shelf-navidad-4.png"
    }
  },
  "image#vinilos_slider-d--five": {
    "props": {
      "src": "assets/img/shelf-navidad-5.png"
    }
  },
  "image#vinilos_slider-d--six": {
    "props": {
      "src": "assets/img/shelf-navidad-6.png"
    }
  }
}