{
  "flex-layout.row#section_one-desktop":{
    "title":"Section_one",
    "children": [
      "flex-layout.col#section--one--article-one",
      "flex-layout.col#section--one--article-two",
      "flex-layout.col#section--one--article-three"
    ],
    "props":{
      "blockClass":"section_one--home",
      "colSizing":"auto",
      "colJustify": "around",
      "horizontalAlign":"center",
      "colGap":2
    }
  },
  "flex-layout.col#section--one--article-one":{
    "title":"Section_one--article_one",
    "children":[
      "image#lunes-d--one"
    ],
    "props":{
      "blockClass":"section_one--lunes"
    }
  },
  "flex-layout.col#section--one--article-two":{
    "title":"Section_one--article_two",
    "children":[
      "image#lunes-d--two"
    ],
    "props":{
      "blockClass":"section_two--lunes"
    }
  },
  "flex-layout.col#section--one--article-three":{
    "title":"Section_one--article_three",
    "children":[
      "image#lunes-d--three"
    ],
    "props":{
      "blockClass":"section_three--lunes"
    }
  }
}