{
        "flex-layout.row#section_four--desktop":{
          "title":"Section four",
          "children": [
            "flex-layout.col#section_four--article-one",
            "flex-layout.col#section_four--article-two",
            "flex-layout.col#section_four--article-three"
          ],
          "props":{
            "blocksClass":"home_section--one",
            "colSizing":"auto",
            "colJustify": "around",
            "horizontalAlign":"center",
            "colGap":2
           
            
          }
        },
        "flex-layout.col#section_four--article-one":{
          "title":"section_four--article-one",
          "children":[
            "image#pintura-d--one"
          ],
          "props":{
            "blocksClass":"section_one--image"
          }
        },
        "flex-layout.col#section_four--article-two":{
          "title":"section_four--article-two",
          "children":[
            "image#pintura-d--two"
          ],
          "props":{
            "blocksClass":"section_one--image"
          }
        },
        "flex-layout.col#section_four--article-three":{
          "title":"section_four--article-three",
          "children":[
            "image#pintura-d--three"
          ],
          "props":{
            "blocksClass":"section_one--image"
          }
        }
}