{
  "flex-layout.row#section_three--desktop":{
      "title":"Section three",
      "children": [
        "flex-layout.col#Section_four--article-one",
        "slider-layout#Section_four--article-two"
      ],
      "props":{
        "blocksClass":"Look_section--one",
        "colSizing":"auto",
        "colJustify": "around",
        "horizontalAlign":"center",
        "colGap":2
       
        
      }
    },
    "flex-layout.col#Section_four--article-one":{
      "title":"Section_four--article-one",
      "children":[
        "image#Nuevo-look--one"
      ],
      "props":{
        "blocksClass":"section_one--Nuevo-look"
      }
    },
    "slider-layout#Section_four--article-two": {
      "title":"Section_four--article-two",
        "props": {
          "itemsPerPage": {
            "desktop": 3,
            "tablet":3,
            "mobile": 2
          },
          "infinite": true,
          "blockClass": "look_slider",
          "width":"60%",
          "autoplay": {
            "timeout": 4000,
            "stopOnHover": true
          }
        },
        "children": [
          "image#Nuevo-look_slider-d--one",
          "image#Nuevo-look_slider-d--two",
          "image#Nuevo-look_slider-d--three",
          "image#Nuevo-look_slider-d--four",
          "image#Nuevo-look_slider-d--five",
          "image#Nuevo-look_slider-d--six",
          "image#Nuevo-look_slider-d--seven",
          "image#Nuevo-look_slider-d--eigth"
          
         
        ]
      },
      "image#Nuevo-look_slider-d--one": {
        "props": {
          "src": "assets/img/mascotas-1.png",
          "maxWidth":1200
        }
      },
      "image#Nuevo-look_slider-d--two": {
        "props": {
          "src": "assets/img/mascotas-2.png"
        }
      },
      "image#Nuevo-look_slider-d--three": {
        "props": {
          "src": "assets/img/mascotas-3.png"
        }
      },
      "image#Nuevo-look_slider-d--four": {
        "props": {
          "src": "assets/img/mascotas-4.png"
        }
      },
      "image#Nuevo-look_slider-d--five": {
        "props": {
          "src": "assets/img/mascotas-5.png"
        }
      },
      "image#Nuevo-look_slider-d--six": {
        "props": {
          "src": "assets/img/mascotas-6.png"
        }
      },
      "image#Nuevo-look_slider-d--seven": {
        "props": {
          "src": "assets/img/mascotas-7.png"
        }
      },
      "image#Nuevo-look_slider-d--eigth": {
        "props": {
          "src": "assets/img/mascotas-8.png"
        }
      }
}