{
    "vtex.menu@2.x:menu#websites": {
        "children": [
          "menu-item#productos"
        ],
        "props":{
          "title": "menu-desktop",
          "blockClass":"menu-blocks-desktop"
        }
      },
     
      "menu-item#productos": {
        "props": {
          "type": "custom",
          "orientation": "vertical",
          "highlight": false,
          "iconProps":{
            "id":"sti-categorías",
            "viewBox":"0 0 512 512",
            "size":40
          },
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "title inicio",
            "text": "Categorías"
          }
        },
        "blocks": ["vtex.menu@2.x:submenu#producto"] // Defining a submenu
      },
      "vtex.menu@2.x:submenu#producto": {
        "children": [
          "menu-item#category__products--one",
          "menu-item#category__products--two",
          "menu-item#category__products--three",
          "menu-item#category__products--four",
          "menu-item#category__products--five",
          "menu-item#category__products--six",
          "menu-item#category__products--seven",
          "menu-item#category__products--eight",
          "menu-item#category__products--nine",
          "menu-item#category__products--ten",
          "menu-item#category__products--eleven",
          "menu-item#category__products--twelve",
          "menu-item#category__products--thirteen",
          "menu-item#category__products--fourteen",
          "menu-item#category__products--fifteen",
          "menu-item#category__products--sixteen",
          "menu-item#category__products--seventeen",
          "menu-item#category__products--eighteen",
          "menu-item#category__products--nineteen",
          "menu-item#category__products--twenty",
          "menu-item#category__products--twenty-one"
          //"vtex.menu@2.x:menu#submenushop"
        ],
        "props": {
         "orientation": "vertical"
        }
       },
      "vtex.menu@2.x:menu#submenushop": {
        "children": [
        ]
      },
      "menu-item#category__products--one": {
        "props": {
          "orientation": "vertical",
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Muebles"
         }
        },
        "blocks": ["vtex.menu@2.x:submenu#muebles"]
       },
       "menu-item#category__products--two": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Baños"
         }
        },
         "blocks": ["vtex.menu@2.x:submenu#baños"]
       },
       "menu-item#category__products--three": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "tagTitle": " arnes title",
          "text": "Cocinas"
         }
        },
        "blocks": ["vtex.menu@2.x:submenu#cocinas"]
       },
       "menu-item#category__products--four": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Electrodomésticos"
         }
        },
        "blocks": ["vtex.menu@2.x:submenu#electrodomésticos"]
       },
       "menu-item#category__products--five": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Tecnología"
         }
        }
       },
       "menu-item#category__products--six": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Herramientas"
         }
        }
       },
       "menu-item#category__products--seven": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Pinturas"
         }
        }
       },
       "menu-item#category__products--eight": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Automotor"
         }
        }
       },
       "menu-item#category__products--nine": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Aire Libre"
         }
        }
       },
       "menu-item#category__products--ten": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Aseo y Organizadores"
         }
        }
       },
       "menu-item#category__products--eleven": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Construcción"
         }
        }
       },
       "menu-item#category__products--twelve": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Mascotas"
         }
        }
       },
       "menu-item#category__products--thirteen": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Decohogar"
         }
        }
    },   
       "menu-item#category__products--fourteen": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Pisos y Paredes"
         }
        }
    },   
       "menu-item#category__products--fifteen": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Electricidad"
         }
        }
    },   
       "menu-item#category__products--sixteen": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Ferretería"
         }
        }
    },   
       "menu-item#category__products--seventeen": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Iluminación"
         }
        }
    },   
       "menu-item#category__products--eighteen": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Jardín"
         }
        }
    },   
       "menu-item#category__products--nineteen": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Mesa y Cocina"
         }
        }
    },   
       "menu-item#category__products--twenty": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Plomería"
         }
        }
    },   
       "menu-item#category__products--twenty-one": {
        "props": {
         "id": "category-one",
         "type": "custom",
         "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "text": "Colchones"
         }
        }
    }
}