{
        "flex-layout.row#1-mobile": {
          "children": [
            "flex-layout.col#trigger-mega-menu"
          ],
          "props": {
            "blockClass":"bloque_menu-mobile",
            "slideDirection":"rightToLeft"
          }
        },
        "drawer": {
          "children": ["mega-menu#mobile"],
          "props": {
            "blockClass":"bloque_drawer",
            "slideDirection":"rightToLeft"
          },
          "blocks": ["drawer-header#my-drawer"]
        },
        "mega-menu#mobile": {
          "props": {
            "blockClass":"bloque_mega-m",
            "defaultDepartmentActive": "...",
            "orientation": "vertical",
            "openOnly": "vertical",
            "slideDirection":"rightToLeft"
          }
        },
        "drawer-header#my-drawer": {
          "children": ["flex-layout.row#drawer-header"],
          "props":{
            "blockClass":"darwer-megamenu--mobile",
            "slideDirection":"rightToLeft"
          }
        },
        "flex-layout.row#drawer-header": {
          "children": [
            "flex-layout.col#mega-menu-go-back-btn",
            //"flex-layout.col#spacer",
            "flex-layout.col#drawer-close-button"
          ],
          "props": {
            "blockClass": "drawer-header",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
          }
        },
        "flex-layout.col#drawer-close-button": {
          "children": ["drawer-close-button"],
          "props": {
            "blockClass":"close-btn",
            "verticalAlign": "middle",
            "horizontalAlign": "right"
          }
        },
        "flex-layout.col#mega-menu-go-back-btn": {
          "children": ["mega-menu-go-back-btn"],
          "props": {
            "blockClass":"btn-back",
            "verticalAlign": "middle",
            "horizontalAlign": "left",
            "paddingLeft": 4
          }
        }
      
}