{
        "flex-layout.row#mobile_section--cyberlunesHogar":{
          "title":"Sección Hogar",
          "children": [
            "flex-layout.col#section--one--lunesHogar-m",
            "flex-layout.col#section--two--lunesHogar-m",
            "flex-layout.col#section--three--lunesHogar-m"
          ],
          "props":{
            "blocksClass":"LunesHome_section--one",
            "colSizing":"auto",
            "colJustify": "around",
            "horizontalAlign":"center",
            "colGap":2
           
            
          }
        },
        "flex-layout.col#section--one--lunesHogar-m":{
          "children":[
            "image#lunesHogar-m--one"
          ],
          "props":{
            "blocksClass":"section_one--lunesHogar"
          }
        },
        "flex-layout.col#section--two--lunesHogar-m":{
          "children":[
            "image#lunesHogar-m--two"
          ],
          "props":{
            "blocksClass":"section_one--lunesHogar"
          }
        },
        "flex-layout.col#section--three--lunesHogar-m":{
          "children":[
            "image#lunesHogar-m--three"
          ],
          "props":{
            "blocksClass":"section_one--lunesHogar"
          }
        }
}