{
    "flex-layout.row#mobile_section--cyberNuevo-lookHogar":{
      "title":"Sección Look",
      "children": [
        "flex-layout.col#section--one--Nuevo-look-m",
        "slider-layout#look_slider--children-m"
      ],
      "props":{
        "blocksClass":"LunesHome_section--one",
        "colSizing":"auto",
        "colJustify": "around",
        "horizontalAlign":"center",
        "colGap":2
       
        
      }
    },
    "flex-layout.col#section--one--Nuevo-look-m":{
      "children":[
        "image#Nuevo-look-m--one"
      ],
      "props":{
        "blocksClass":"section_one--Nuevo-look-m"
      }
    },
    "slider-layout#look_slider--children-m": {
        "title":"Slider con hijos declarados", 
        "props": {
          "itemsPerPage": {
            "desktop": 3,
            "tablet":3,
            "mobile": 2
          },
          "infinite": true,
          "blockClass": "look_slider",
          "width":"60%",
          "autoplay": {
            "timeout": 4000,
            "stopOnHover": true
          }
        },
        "children": [
     
          "image#Nuevo-look_slider-m--one",
          "image#Nuevo-look_slider-m--two",
          "image#Nuevo-look_slider-m--three",
          "image#Nuevo-look_slider-m--four",
          "image#Nuevo-look_slider-m--five",
          "image#Nuevo-look_slider-m--six",
          "image#Nuevo-look_slider-m--seven",
          "image#Nuevo-look_slider-m--eigth"
          
         
        ]
      },
      "image#Nuevo-look_slider-m--one": {
        "props": {
          "src": "assets/img/look-1.jpg",
          "maxWidth":1200
        }
      },
      "image#Nuevo-look_slider-m--two": {
        "props": {
          "src": "assets/img/look-2.jpg"
        }
      },
      "image#Nuevo-look_slider-m--three": {
        "props": {
          "src": "assets/img/look-3.jpg"
        }
      },
      "image#Nuevo-look_slider-m--four": {
        "props": {
          "src": "assets/img/look-4.jpg"
        }
      },
      "image#Nuevo-look_slider-m--five": {
        "props": {
          "src": "assets/img/look-5.jpg"
        }
      },
      "image#Nuevo-look_slider-m--six": {
        "props": {
          "src": "assets/img/look-6.jpg"
        }
      },
      "image#Nuevo-look_slider-m--seven": {
        "props": {
          "src": "assets/img/look-7.jpg"
        }
      },
      "image#Nuevo-look_slider-m--eigth": {
        "props": {
          "src": "assets/img/look-8.jpg"
        }
      }
}