{
    "flex-layout.row#mobile_section--vinilos":{
    "title":"Sección Vinilos",
    "children": [
      "flex-layout.row#mobile--one--vinilo",
      "slider-layout#Section_four--article-two"
    
    ],
    "props":{
      "blocksClass":"home_section--one",
      "colSizing":"auto",
      "colJustify": "around",
      "horizontalAlign":"center",
      "colGap":2
    }
  },
  "flex-layout.row#mobile--one--vinilo":{
    "children":[
      "image#vinilo--one"
    ],
    "props":{
      "blocksClass":"section_one--image"
    }
  },
  "slider-layout#vinilos_slider-m--children": {
    "title":"Slider con hijos declarados", 
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet":3,
        "mobile": 2
      },
      "infinite": true,
      "blockClass": "vinilos_slider",
      "width":"60%",
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    },
    "children": [
 
      "image#vinilos_slider-m--one",
      "image#vinilos_slider-m--two",
      "image#vinilos_slider-m--three",
      "image#vinilos_slider-m--four",
      "image#vinilos_slider-m--five",
      "image#vinilos_slider-m--six",
      "image#vinilos_slider-m--seven",
      "image#vinilos_slider-m--eigth"
      
     
    ]
  },
  "image#vinilos_slider-m--one": {
    "props": {
      "src": "assets/img/vinilo-buganvilla.jpg",
      "maxWidth":1200
    }
  },
  "image#vinilos_slider-m--two": {
    "props": {
      "src": "assets/img/vinilo-callejon.jpg"
    }
  },
  "image#vinilos_slider-m--three": {
    "props": {
      "src": "assets/img/vinilo-gris.jpg"
    }
  },
  "image#vinilos_slider-m--four": {
    "props": {
      "src": "assets/img/vinilo-mar-denso.jpg"
    }
  },
  "image#vinilos_slider-m--five": {
    "props": {
      "src": "assets/img/vinilo-maracuya.jpg"
    }
  },
  "image#vinilos_slider-m--six": {
    "props": {
      "src": "assets/img/vinilo-mora-azul.jpg"
    }
  },
  "image#vinilos_slider-m--seven": {
    "props": {
      "src": "assets/img/vinilo-plata.jpg"
    }
  },
  "image#vinilos_slider-m--eigth": {
    "props": {
      "src": "assets/img/vinilo-primaveral.jpg"
    }
  }


}