{
  "header-layout.mobile": {
    "title": "Header Desktop",
    "children": ["header-row#header_top-mobile"]
  },
  "header-row#header_top-mobile": {
    "title": "Header superior",
    "children": [
      "flex-layout.row#1-mobile",
      "logo#header_mobile",
      "flex-layout.row#search_bar-mobile",
      "modal-trigger#header_top-d--login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header_top-mobile"
    }
  },
  "logo#header_mobile":{
    "title": "logo-mobile",
    "props": {
      "blockClass":"logo-mobile",
      "url": "assets/img/logo-easy.jpg",
      "width": 110,
      "height": 110,
      "href": "/",
      "mobileWidth": 100,
      "mobileHeight": 100
    }
  },
  "flex-layout.row#search_bar-mobile": {
    "children": ["search-bar"],
    "props": {
      "blockClass": "flex_search-bar-mobile"
    }
  },
  "search-bar":{
    "props":{
      "blockClass": "flex_search-bar-mobile",
      "maxWidth":180
    }
  }
}
