{
    "search-result-layout.mobile#home_search--mobile": {
        "children": ["flex-layout.row#home_results--mobile"]
      },
      "flex-layout.row#home_results--mobile": {
        "children": [
          //"flex-layout.col#home_results--filter--mobile",
        // "flex-layout.col#home_results--search--mobile"
        ]
      } ,
      "flex-layout.col#home_results--search--mobile":{
        "children":[
            //"search-content#home_results--search-mobile"
        ]
       
      } 
      

}