{
  "drawer#header_desktop--menu": {
    "children": ["menu#header-d_menu"],
    "props": {
      "maxWidth": "75%",
      "blockClass": "drawer-menu-d"
    }
  },
  "menu#header-d_menu": {
    "children": [
      "menu-item#department-d_one",
      "menu-item#department-d_two",
      "menu-item#department-d_three",
      "menu-item#department-d_five",
      "menu-item#department-d_six",
      "menu-item#department-d_seven",
      "menu-item#department-d_eight",
      "menu-item#department-d_nine",
      "menu-item#department-d_ten",
      "menu-item#department-d_eleven",
      "menu-item#department-d_twelve",
      "menu-item#department-d_thirteen",
      "menu-item#department-d_fourteen",
      "menu-item#department-d_fifteen",
      "menu-item#department-d_sixteen",
      "menu-item#department-d_seventeen",
      "menu-item#department-d_eighteen",
      "menu-item#department-d_nighteen",
      "menu-item#department-d_twenty",
      "menu-item#department-d_twenty-one"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#department-d_one": {
    "props": {
      "id": "department_uno",
      "orientation": "vertical",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría muebles",
        "text": "Muebles",
        "orientation": "vertical"
      }
    },
    "blocks": ["submenu.accordion#department_one"]
  },
  "submenu.accordion#department_one": {
    "children": ["menu#department-d_one"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu#department-d_one": {
    "children": [
      "menu-item#category-d_one",
      "menu-item#category-d_two",
      "menu-item#category-d_three",
      "menu-item#category-d_four",
      "menu-item#category-d_five",
      "menu-item#category-d_six"
    ]
  },
  "menu-item#category-d_one": {
    "props": {
      "id": "category-d_one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Muebles comedor",
        "text": "Comedor"
      }
    }
  },
  "menu-item#category-d_two": {
    "props": {
      "id": "category-d_one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Muebles dormitorio",
        "text": "Dormitorio"
      }
    }
  },
  "menu-item#category-d_three": {
    "props": {
      "id": "category-d_one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Muebles oficina",
        "text": "Muebles de Oficina y Estudio"
      }
    }
  },
  "menu-item#category-d_four": {
    "props": {
      "id": "category-d_one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Muebles sala",
        "text": "Muebles de sala"
      }
    }
  },
  "menu-item#category-d_five": {
    "props": {
      "id": "category-d_one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Muebles infantiles",
        "text": "Muebles Infantiles y Juveniles"
      }
    }
  },
  "menu-item#category-d_six": {
    "props": {
      "id": "category-d_one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Muebles dormitorio",
        "text": "Sala TV"
      }
    }
  },
  "menu-item#department-d_two": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Baños"
      }
    },
    "blocks": ["submenu.accordion#department_two"]
  },
  "submenu.accordion#department_two": {
    "children": ["menu#department-d_two"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu#department-d_two": {
    "children": [
      "menu-item#baños-d_one",
      "menu-item#baños-d_two",
      "menu-item#baños-d_three",
      "menu-item#baños-d_four",
      "menu-item#baños-d_five"
      
    ]
  },

  "menu-item#baños-d_one": {
    "props": {
      "id": "category-d_one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "baños",
        "text": "Accesorios de Baño"
      }
    }
  },
  "menu-item#baños-d_two": {
    "props": {
      "id": "category-d_two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "baños",
        "text": "Griferia de Baño"
      }
    }
  },
  "menu-item#baños-d_three": {
    "props": {
      "id": "category-d_three",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "baños",
        "text": "Muebles de Baño"
      }
    }
  },
  
  "menu-item#baños-d_four": {
    "props": {
      "id": "category-d_four",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "baños",
        "text": "Sanitarios y Lavamanos"
      }
    }
  },
  "menu-item#baños-d_five": {
    "props": {
      "id": "category-d_five",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "baños",
        "text": "Spa"
      }
    }
  },
  "menu-item#department-d_three": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Cocinas"
      }
    },
    "blocks": ["submenu.accordion#department_three"]
  },
  "submenu.accordion#department_three": {
    "children": ["menu#department-d_three"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu#department-d_three": {
    "children": [
      "menu-item#cocina-d_one",
      "menu-item#cocina-d_two",
      "menu-item#cocina-d_three",
      "menu-item#cocina-d_four"
    ]
  },
  "menu-item#cocina-d_one": {
    "props": {
      "id": "cocina-d_one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Cocina",
        "text": "Cocina"
      }
    }
  },
  "menu-item#cocina-d_two": {
    "props": {
      "id": "cocina-d_two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Cocina",
        "text": "Grifaría de Cocina"
      }
    }
  },
  "menu-item#cocina-d_three": {
    "props": {
      "id": "cocina-d_three",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Cocina",
        "text": "Lavandería"
      }
    }
  },
  "menu-item#cocina-d_four": {
    "props": {
      "id": "cocina-d_four",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Cocina",
        "text": "Mesones y lavaplatos"
      }
    }
  },
  
  "menu-item#department-d_four": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Electrodomésticos"
      }
    }
  },
  "menu-item#department-d_five": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Tecnología"
      }
    }
  },
  "menu-item#department-d_six": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Herramientas"
      }
    }
  },
  "menu-item#department-d_seven": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Pinturas"
      }
    }
  },
  "menu-item#department-d_eight": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Automotor"
      }
    }
  },
  "menu-item#department-d_nine": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Aire Libre"
      }
    }
  },
  "menu-item#department-d_ten": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Aseo y Organizadores"
      }
    }
  },
  "menu-item#department-d_eleven": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Construcción"
      }
    }
  },
  "menu-item#department-d_twelve": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Mascotas"
      }
    }
  },
  "menu-item#department-d_thirteen": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Decohogar"
      }
    }
  },
  "menu-item#department-d_fourteen": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Pisos y Paredes"
      }
    }
  },
  "menu-item#department-d_fifteen": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Electricidad"
      }
    }
  },
  "menu-item#department-d_sixteen": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Ferretería"
      }
    }
  },
  "menu-item#department-d_seventeen": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Iluminación"
      }
    }
  },
  "menu-item#department-d_eighteen": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Jardín"
      }
    }
  },
  "menu-item#department-d_nighteen": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Mesa y Cocina"
      }
    }
  },
  "menu-item#department-d_twenty": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Plomería"
      }
    }
  },
  "menu-item#department-d_twenty-one": {
    "props": {
      "id": "department-d_uno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "#",
        "noFollow": true,
        "tagTitle": "categoría baños",
        "text": "Colchones"
      }
    }
  } 
}
