{
  "responsive-layout.phone": {
    "children": [
      "slider-layout#phone_slider--children",
      "rich-text#phone_cyberlunes",
      "flex-layout.row#phone_section--cyberlunes",
      "rich-text#phone_cyberlunes-hogar",
      "flex-layout.row#phone_section--cyberlunesHogar",
      "rich-text#phone_nuevo-look",
      "flex-layout.row#phone_section--cyberNuevo-lookHogar",
      "rich-text#phone_colores",
      "flex-layout.row#phone_section--vinilos",
      "rich-text#phone_pinturas",
      "flex-layout.row#phone_section--pinturas",
      "rich-text#phone_baños",
      "flex-layout.row#phone_section--baños",
      "flex-layout.row#home_section--construcción-phone",
      "rich-text#phone_hogar",
      "flex-layout.row#home_section--descubre-mas-p"
    ]
  }
  
      
      
    
 
}
