{
  "responsive-layout.phone": {
    "children": [
      "slider-layout#phone_slider--children",
      "rich-text#phone_cyberlunes",
      "flex-layout.row#phone_section--cyberlunes",
      //"rich-text#phone_cyberlunes-hogar",
      //"flex-layout.row#phone_section--cyberlunesHogar",
      "rich-text#phone_colores",
      "flex-layout.row#phone_section--vinilos",
      "list-context.product-list#product_summary-p",
      "rich-text#phone_nuevo-look",
      "flex-layout.row#phone_section--cyberNuevo-lookHogar",
      "rich-text#phone_pinturas",
      "flex-layout.row#phone_section--pinturas",
      "rich-text#phone_hogar",
      "flex-layout.row#home_section--descubre-mas-p",
      "flex-layout.row#section_global--bullet"
    ]
  }
  
      
      
    
 
}
