{
  "responsive-layout.phone": {
    "title":"responsive phone",
    "children": [
      "slider-layout#phone_slider--children",
      "rich-text#section_one--phone",
      "flex-layout.row#section_one--phone",
      "rich-text#section_two--phone",
      "flex-layout.row#section_two--phone",
      "list-context.product-list#product_summary-p",
      "rich-text#section_three--phone",
      "flex-layout.row#section_three--phone",
      "rich-text#section_four--phone",
      "flex-layout.row#section_four--phone",
      "rich-text#section_five--phone",
      "flex-layout.row#section_five--phone",
      "flex-layout.row#section_global--bullet"
    ]
  }
  
      
      
    
 
}
