{
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": ["header-row#header_top", "header-row#header_middle"]
  },
  "header-row#header_top": {
    "title": "Header superior",
    "children": [
      "logo#header_top-d--logo",
      "search-bar",
      "header-spacer",
      //"login",
      "modal-trigger#header_top-d--login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header_top-d"
    }
  },
  "logo#header_top-d--logo": {
    "title": "logo",
    "props": {
      "url": "assets/img/logo-easy.jpg",
      "width": 100,
      "href": "/"
    }
  },

  "modal-trigger#header_top-d--login": {
    "children": ["flex-layout.row#user", "modal-layout#header_top-d--login"],
    "props":{
      "blockClass":"bloque-login"
    }
  },
  "flex-layout.row#user": {
    "children": ["image#header-login", "rich-text#header_top-d--login"]
  },
  "image#header-login": {
    "props": {
      "blockClass":"login-content",
      "src": "assets/img/icon-cuenta.png",
      "maxWidth": 40
    }
  },
  "rich-text#header_top-d--login": {
    "props": {
      "text": ""
    }
  },
  "modal-layout#header_top-d--login": {
    "children": ["login-content"]
  },
  "header-row#header_middle": {
    "title": "Header medio",
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.row#barra-menu"
    ],
    "props": {
      "blockClass": "header_middle"
    }
  },
  "flex-layout.row#barra-menu": {
    "children": [
      "menu#catálogo",
      "menu#ventasTel",
      "menu#centroAyuda",
      "menu#asistenciaWeb",
      "menu#tiendas",
      "menu#MundoExperto",
      "menu#ventaEmpresa",
      "menu#Blog"
    ]
  },
  
  //----------------------catálogo
  "menu#catálogo": {
    "children": ["menu-item#catálogo"]
  },
  "menu-item#catálogo": {
    "props": {
      "id": "catálogo",
      "orientation": "vertical",
      "type": "custom",
      "iconProps":{
        "id":"sti-catálogo",
        "viewBox":"0 0 64 64",
        "size":20
      },
      "itemProps": {
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Catálogo",
        "orientation": "vertical"
      }
    }
  },
  //---------ventas tel
  "menu#ventasTel": {
    "children": ["menu-item#ventasTel"]
  },
  "menu-item#ventasTel": {
    "props": {
     
      "id": "categorías",
      "orientation": "vertical",
      "type": "custom",
      "iconProps":{
        "id":"sti-ventaTel",
        "viewBox":"0 0 44 65",
        "size":20
      },
      "itemProps": {
        "blockClass":"ventas-tel-block-text",
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Ventas Telefónica"
        
      }
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },
  "rich-text#catalogo": {
    "props": {
      "text": "Catálogo"
    }
  },
  //---------------------- centro ayuda
  "menu#centroAyuda": {
    "children": ["menu-item#centroAyuda"]
  },
  "menu-item#centroAyuda": {
    "props": {
      "id": "categorías",
      "orientation": "vertical",
      "type": "custom",
      "iconProps":{
        "id":"sti-centroAyuda",
        "viewBox":"0 0 32 32",
        "size":20
      },
      "itemProps": {
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Centro de Ayuda"
        
      }
    }
  },
  //---------------------- asistencia web
  "menu#asistenciaWeb": {
    "children": ["menu-item#asistenciaWeb"]
  },
  "menu-item#asistenciaWeb": {
    "props": {
      "id": "categorías",
      "orientation": "vertical",
      "type": "custom",
      "iconProps":{
        "id":"sti-asistenciaWeb",
        "viewBox":"0 0 24 24",
        "size":20
      },
      "itemProps": {
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Asistencia Web"
        
      }
    }
  },
  //---------------- tiendas
  "menu#tiendas": {
    "children": ["menu-item#tiendas"]
  },
  "menu-item#tiendas": {
    "props": {
      "id": "categorías",
      "orientation": "vertical",
      "type": "custom",
      "iconProps":{
        "id":"sti-tienda",
        "viewBox":"0 0 64 64",
        "size":20
      },
      "itemProps": {
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Tiendas"
        
      }
    }
  },
  //-------------------------mundo experto
  "menu#MundoExperto": {
    "children": ["menu-item#MundoExperto"]
  },
  "menu-item#MundoExperto": {
    "props": {
      "id": "categorías",
      "orientation": "vertical",
      "type": "custom",
      "iconProps":{
        "id":"sti-mundoExperto",
        "viewBox":"0 0 32 32",
        "size":20
      },
      "itemProps": {
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Mundo Experto"
        
      }
    }
  },
  //-------------------- venta empresa
  "menu#ventaEmpresa": {
    "children": ["menu-item#ventaEmpresa"]
  },
  "menu-item#ventaEmpresa": {
    "props": {
      "id": "categorías",
      "orientation": "vertical",
      "type": "custom",
      "iconProps":{
        "id":"sti-ventaEmpresa",
        "viewBox":"0 0 64 64",
        "size":25
      },
      "itemProps": {
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Venta Empresa"
      }
    }
  },
  //------------------------------ blog
  "menu#Blog": {
    "children": ["menu-item#Blog"]
  },
  "menu-item#Blog": {
    "props": {
      "id": "categorías",
      "orientation": "vertical",
      "type": "custom",
      "iconProps":{
        "id":"sti-blog",
        "viewBox":"0 0 300 300",
        "size":20
      },
      "itemProps": {
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Blog"
        
      }
    }
  }
  
}
