{
    "header-layout.desktop": {
        "title": "Header Desktop",
        "children": ["header-row#header_top","header-row#header_middle"]
      },
      "header-row#header_top": {
        "title": "Header superior",
        "children": [
          "logo#header_top-d--logo",
          "search-bar",
          "header-spacer",
        //"login",
          "modal-trigger#header_top-d--login",
          "minicart.v2"
        ],
        "props": {
          "blockClass": "header_top-d"
                   }
      },
      "logo#header_top-d--logo": {
        "title": "logo",
        "props": {
          "url": "assets/img/logo-easy.jpg",
          "width": 100,
          "href": "/"
        }
      },
      "search-bar":{
        "props":{
          "blockClass":"search-d",
          "maxWidth":650
        }
      },
      "modal-trigger#header_top-d--login": {
        "children": [
          "flex-layout.row#user",
         "modal-layout#header_top-d--login"
         
        ]
      },
      "flex-layout.row#user":{
        "children":[
        "image#header-login",
        "rich-text#header_top-d--login"
        ]
      },
      "image#header-login":{
        "props":{
          "src":"assets/img/icon-cuenta.png",
          "maxWidth":50
        }
      },
      "rich-text#header_top-d--login": {
        "props": {
          "text": ""
        }
      },
      "modal-layout#header_top-d--login": {
        "children": ["login-content"]
      },
      "header-row#header_middle": {
        "title": "Header medio",
        "children": [
          "drawer#header_desktop--menu",
          "rich-text#catalogo"
        ],
        "props": {
          "blockClass": "header_middle"
        }
      },
      "autocomplete-result-list.v2":{
        "blocks":["product-summary"]
      },
      "rich-text#catalogo":{
        "props":{
          "text":"Catálogo"
        }
      }
    
}