{
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": ["header-row#header_top", "header-row#header_middle","header-row#header_down"]
  },
  "header-row#header_top": {
    "title": "Header superior",
    "children": [
      "image#banner_top"
    ],
    "props": {
      "blockClass": "header_top-d"
    }
  },
  "image#banner_top":{
    "props": {
      "src": "assets/img/venta-telefonica-desk.jpg",
      "blockClass": "logo__venta--tel"
  }
  },
  "logo#header_top-d--logo": {
    "title": "logo",
    "props": {
      "url": "assets/img/logo-easy.jpg",
      "width": 110,
      "height": 110,
      "href": "/",
      "mobileWidth": 100,
      "mobileHeight": 100
    }
  },
  "flex-layout.row#search_bar": {
    "children": ["search-bar"],
    "props": {
      "blockClass": "flex_search-bar"
    }
  },
  "modal-trigger#header_top-d--login": {
    "children": ["flex-layout.row#user", "modal-layout#header_top-d--login"],
    "props": {
      "blockClass": "bloque-login"
    }
  },
  "flex-layout.row#user": {
    "children": ["image#header-login", "rich-text#header_top-d--login"]
  },
  "image#header-login": {
    "props": {
      "blockClass": "login-content",
      "src": "assets/img/icon-cuenta.png",
      "maxWidth": 40
    }
  },
  "rich-text#header_top-d--login": {
    "props": {
      "text": ""
    }
  },
  "modal-layout#header_top-d--login": {
    "children": ["login-content"]
  },
  "header-row#header_middle": {
    "title": "Header medio",
    "children": [
      "header-border",
      "logo#header_top-d--logo",
      "flex-layout.row#search_bar",
      "header-spacer",
      "modal-trigger#header_top-d--login",
      "minicart.v2#custom",
      "header-border"
    ],
    "props": {
      "blockClass": "header_middle"
    }
  },
  "header-row#header_down":{
    "title":"Header bajo",
    "children":[
       //"sticky-layout#mega_menu--desktop",
      //"vtex.menu@2.x:menu#websites",
      "flex-layout.row#mega_menu--desktop",
      "flex-layout.row#mega-menu",
      "flex-layout.row#barra-menu"
    ],
    "props":{
      "blockClass":"header_down"
    }
  },
  "flex-layout.row#barra-menu": {
    "children": ["flex-layout.col#sections-menu"]
  },
  "flex-layout.col#sections-menu": {
    "children": ["flex-layout.row#barra_menu-d"]
  },
  "flex-layout.row#barra_menu-d": {
    "children": [
      "flex-layout.col#catalogo",
      "flex-layout.col#ventasTel",
      "flex-layout.col#centroAyuda",
      "flex-layout.col#asistenciaWeb",
      "flex-layout.col#tiendas",
      "flex-layout.col#MundoExperto",
      "flex-layout.col#ventaEmpresa",
      "flex-layout.col#Blog",
      "flex-layout.col#servicios"
    ],
    "props": {
      "blockClass": "layout_col--menu--barra",
      "colSizing": "auto",
      "colJustify": "around",
      "horizontalAlign": "center",
      "colGap": 0,
      "preventVerticalStretch": true
    }
  },
  //----------------------catálogo
  "flex-layout.col#catalogo": {
    "children": ["menu#catálogo"],
    "props": {
      "blockClass": "catalogo_bloque"
    }
  },
  "menu#catálogo": {
    "children": ["menu-item#catálogo"]
  },
  "menu-item#catálogo": {
    "props": {
      "blockClass":"item-catalogo",
      "categoryId": 1,
      "id": "catálogo",
      "orientation": "vertical",
      "type": "custom",
      "iconProps": {
        "id": "sti-catálogo",
        "viewBox": "0 0 300 300",
        "size": 20
      },
      "itemProps": {
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Catálogo",
        "orientation": "vertical"
      }
    }
  },
  //---------ventas tel
  "flex-layout.col#ventasTel": {
    "children": ["menu#ventasTel"],
    "props": {
      "blockClass": "ventas_bloque"
    }
  },
  "menu#ventasTel": {
    "children": ["menu-item#ventasTel"]
  },
  "menu-item#ventasTel": {
    "props": {
      "id": "ventas-tel",
      "orientation": "vertical",
      "type": "custom",
      "iconProps": {
        "id": "sti-ventaTel",
        "viewBox": "0 0 100 100",
        "size": 20
      },
      "itemProps": {
        "blockClass": "ventas-tel-block-text",
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Ventas Telefónica"
      }
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },
  "rich-text#catalogo": {
    "props": {
      "text": "Catálogo"
    }
  },
  //---------------------- centro ayuda
  "flex-layout.col#centroAyuda": {
    "children": ["menu#centroAyuda"],
    "props": {
      "blockClass": "ayuda_bloque"
    }
  },
  "menu#centroAyuda": {
    "children": ["menu-item#centroAyuda"]
  },
  "menu-item#centroAyuda": {
    "props": {
      "id": "categorías",
      "orientation": "vertical",
      "type": "custom",
      "iconProps": {
        "id": "sti-centroAyuda",
        "viewBox": "0 0 100 100",
        "size": 20
      },
      "itemProps": {
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Centro de Ayuda"
      }
    }
  },
  //---------------------- asistencia web
  "flex-layout.col#asistenciaWeb": {
    "children": ["menu#asistenciaWeb"],
    "props": {
      "blockClass": "asistencia_bloque"
    }
  },
  "menu#asistenciaWeb": {
    "children": ["menu-item#asistenciaWeb"]
  },
  "menu-item#asistenciaWeb": {
    "props": {
      "id": "categorías",
      "orientation": "vertical",
      "type": "custom",
      "iconProps": {
        "id": "sti-asistenciaWeb",
        "viewBox": "0 0 100 100",
        "size": 20
      },
      "itemProps": {
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Asistencia Web"
      }
    }
  },
  //---------------- tiendas
  "flex-layout.col#tiendas": {
    "children": ["menu#tiendas"],
    "props": {
      "blockClass": "tiendas_bloque"
    }
  },
  "menu#tiendas": {
    "children": ["menu-item#tiendas"]
  },
  "menu-item#tiendas": {
    "props": {
      "id": "categorías",
      "orientation": "vertical",
      "type": "custom",
      "iconProps": {
        "id": "sti-tienda",
        "viewBox": "0 0 100 100",
        "size": 20
      },
      "itemProps": {
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Tiendas"
      }
    }
  },
  //-------------------------mundo experto
  "flex-layout.col#MundoExperto": {
    "children": ["menu#MundoExperto"],
    "props": {
      "blockClass": "mundo_bloque"
    }
  },
  "menu#MundoExperto": {
    "children": ["menu-item#MundoExperto"]
  },
  "menu-item#MundoExperto": {
    "props": {
      "id": "categorías",
      "orientation": "vertical",
      "type": "custom",
      "iconProps": {
        "id": "sti-mundoExperto",
        "viewBox": "0 0 100 100",
        "size": 20
      },
      "itemProps": {
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Mundo Experto"
      }
    }
  },
  //-------------------- venta empresa
  "flex-layout.col#ventaEmpresa": {
    "children": ["menu#ventaEmpresa"],
    "props": {
      "blockClass": "venta_bloque"
    }
  },
  "menu#ventaEmpresa": {
    "children": ["menu-item#ventaEmpresa"]
  },
  "menu-item#ventaEmpresa": {
    "props": {
      "id": "categorías",
      "orientation": "vertical",
      "type": "custom",
      "iconProps": {
        "id": "sti-ventaEmpresa",
        "viewBox": "0 0 100 100",
        "size": 25
      },
      "itemProps": {
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Venta Empresa"
      }
    }
  },
  //------------------------------ blog
  "flex-layout.col#Blog": {
    "children": ["menu#Blog"],
    "props": {
      "blockClass": "blog_bloque"
    }
  },
  "menu#Blog": {
    "children": ["menu-item#Blog"]
  },
  "menu-item#Blog": {
    "props": {
      "id": "categorías",
      "orientation": "vertical",
      "type": "custom",
      "iconProps": {
        "id": "sti-blog",
        "viewBox": "0 0 100 100",
        "size": 20
      },
      "itemProps": {
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Blog"
      }
    }
  },
  //----------------------- servicios .....
  "flex-layout.col#servicios": {
    "children": ["menu#servicios"],
    "props": {
      "blockClass": "servicios_bloque"
    }
  },
  "menu#servicios": {
    "children": ["menu-item#Servicios"]
  },
  "menu-item#Servicios": {
    "props": {
      "id": "servicios",
      "orientation": "vertical",
      "type": "custom",
      "iconProps": {
        "id": "sti-servicios",
        "viewBox": "0 0 100 100",
        "size": 20
      },
      "itemProps": {
        "type": "external",
        "href": "http://catalogo.easy.com.co/",
        "noFollow": true,
        "tagTitle": "barra menu",
        "text": "Servicios"
      }
    }
  }
}
